\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,2.0) to[R,l=$R{=}4\Omega$] (2,2.0);
\draw (0,2.0) to[battery1,l_=$V{=}6V$] (0,-0.0);
\draw (6,-0.0) to[battery1,l_=$V{=}12V$,invert] (6,1.0);
\draw (4,2.0) to[R,l=$R{=}1\Omega$] (4,-0.0);
\draw (6,2.0) to[R,l=$R{=}12\Omega$] (6,1.0);
\draw (2,-0.0) to[isource,l=$I{=}3A$] (2,2.0);
\draw (2,2.0) to[short] (6,2.0);
\draw (6,-0.0) to[short] (0,-0.0);
\end{circuitikz}
\end{figure}
