\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (2,-0.0) to[R,l=$R$] (2,2.0);
\draw (0,-0.0) to[isource,l=$I$] (0,2.0);
\draw (0,2.0) to[short] (3,2.0);
\draw (0,-0.0) to[short] (3,-0.0);
\end{circuitikz}
\end{figure}
