\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (2,-0.0);
\draw (2,-0.0) to[short] (4,-0.0);
\draw (0,4.0) to[short] (2,4.0);
\draw (2,4.0) to[short] (4,4.0);
\draw (0,-0.0) to[V,l=$V{=}12V$] (0,2.0);
\draw (0,4.0) to[R,l=$R{=}100\Omega$] (0,2.0);
\draw (2,4.0) to[R,l=$R{=}9k\Omega$] (2,2.0);
\draw (2,2.0) to[R,l=$R{=}3k\Omega$] (2,-0.0);
\draw (2,2.0) node[label=left:$A$] {} to[R,l=$R{=}1k\Omega$,*-*] (4,2.0) node[label=right:$B$] {};
\draw (4,2.0) to[R,l=$R{=}2k\Omega$] (4,-0.0);
\draw (4,4.0) to[R,l=$R{=}6k\Omega$] (4,2.0);
\end{circuitikz}
\end{figure}
