\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,4.0) to[short] (4,4.0);
\draw (0,-0.0) to[short] (4,-0.0);
\draw (2,4.0) to[R,l_=$R{=}$ \SI{3}{\ohm}] (2,2.0);
\draw (4,2.0) to[R,l=$R{=}$ \SI{3}{\ohm}] (4,-0.0);
\draw (4,4.0) to[R,l=$R{=}$ \SI{1}{\ohm}] (4,3.0);
\draw (4,3.0) to[isource,l=$I$] (4,2.0);
\draw (0,-0.0) to[short] (0,4.0);
\draw (2,2.0) to[battery1,V,l=$V_T$] (4,2.0);
\draw (4,-0.0) to[short] (4,-1.0);
\draw (4,-1.0) node[ground]{};
\end{circuitikz}
\end{figure}
