\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[isource,l=$I$] (0,2.0);
\draw (2,-0.0) to[R,l=$R_1{=}10\Omega$] (2,2.0);
\draw (6,2.0) to[R,l=$R_3{=}5\Omega$] (6,-0.0);
\draw (2,2.0) to[R,l=$R_2{=}5\Omega$] (4,2.0);
\draw (6,2.0) to[V,l=$V{=}20V$] (4,2.0);
\draw (6,-0.0) to[short] (0,-0.0);
\draw (2,2.0) to[short] (0,2.0);
\end{circuitikz}
\end{figure}
