\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[V,l=$V$] (0,2.0);
\draw (0,2.0) to[short] (0,4.0);
\draw (0,4.0) to[short] (2,4.0);
\draw (2,4.0) to[short] (4,4.0);
\draw (2,2.0) to[short] (4,2.0);
\draw (2,-0.0) to[short] (4,-0.0);
\draw (0,-0.0) to[short] (0,-1.0);
\draw (4,-0.0) to[short] (4,-1.0);
\draw (4,-1.0) to[short] (4,-2.0);
\draw (0,-1.0) to[short] (4,-1.0);
\draw (4,-2.0) node[ground]{};
\draw (4,4.0) to[R,l=$R$] (4,2.0);
\draw (4,2.0) to[R,l=$R$] (4,-0.0);
\draw (2,2.0) to[R,l=$R$] (2,-0.0);
\end{circuitikz}
\end{figure}
