\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[V,l=$V{=}9V$,invert] (0,2.0);
\draw (0,2.0) to[R,l=$R{=}4\Omega$] (2,2.0);
\draw (2,3.0) to[R,l=$R{=}6\Omega$] (4,3.0);
\draw (4,2.0) to[R,l=$R{=}6\Omega$] (4,-0.0);
\draw (2,-0.0) to[isource,l=$I{=}2A$] (2,2.0);
\draw (2,2.0) to[isource,l_=$I{=}1A$] (4,2.0);
\draw (4,3.0) to[short] (4,2.0);
\draw (2,3.0) to[short] (2,2.0);
\draw (0,-0.0) to[short] (4,-0.0);
\end{circuitikz}
\end{figure}
