\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-2.0) to[short] (2,-2.0);
\draw (2,4.0) to[R,l=$R_1{=}10k\Omega$] (2,2.0);
\draw (2,2.0) to[R,l=$R_2{=}10k\Omega$] (2,-0.0);
\draw (2,-0.0) to[R,l=$R_3{=}10k\Omega$] (2,-2.0);
\draw (2,-3.0) node[ground]{};
\draw (2,-3.0) to[short] (2,-2.0);
\draw (0,-2.0) to[battery1,l=$V{=}12V$] (0,4.0);
\draw (0,4.0) to[switch] (2,4.0);
\end{circuitikz}
\end{figure}
