\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (3,4.0) to[R,l=$R{=}$ \SI{12}{k\ohm}] (3,2.0);
\draw (3,2.0) to[R,l=$R{=}$ \SI{9}{k\ohm}] (3,-0.0);
\draw (1,4.0) to[R,l=$R{=}$ \SI{4}{k\ohm}] (1,2.0);
\draw (1,2.0) to[R,l=$R{=}$ \SI{3}{k\ohm}] (1,-0.0);
\draw (3,-0.0) to[short,-o] (0,-0.0);
\draw (3,4.0) to[short,-o] (0,4.0);
\draw (1,2.0) to[short,] (3,2.0);
\end{circuitikz}
\end{figure}
