\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0.5,2.0) to[open,o-o] (2,2.0);
\draw (0,1.0) to[R,l=$R{=}750\Omega$] (0,2.0);
\draw (2,2.0) to[R,l=$R_T$] (4,2.0);
\draw (0,-0.0) to[battery1,l=$V{=}$ \SI{12}{\V} ,invert] (0,1.0);
\draw (4,-0.0) to[V,l=$V_T$] (4,2.0);
\draw (4,-0.0) to[short] (2,-0.0);
\draw (2,-0.0) to[open,o-o] (0.5,-0.0);
\draw (0,0) -- (0.5,0);
\draw (0,2) -- (0.5,2);
\end{circuitikz}
\end{figure}
