\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[V,l=$V{=}9V$] (0,2.0);
\draw (0,2.0) to[R,l=$R{=}4\Omega$] (2,2.0);
\draw (2,-0.0) to[isource,l=$I$] (2,2.0);
\draw (2,2.0) to[R,l=$R{=}6\Omega$] (4,2.0);
\draw (6,2.0) to[R,l=$R{=}6\Omega$] (6,-0.0);
\draw (4,2.0) to[V,l=$V{=}6V$,invert] (6,2.0);
\draw (6,-0.0) to[short] (0,-0.0);
\end{circuitikz}
\end{figure}
