\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[battery1,l=$V_1$] (0,2.0);
\draw (2,3.0) to[battery1,l=$V_2$] (2,1.0);
\draw (4,3.0) to[R,l=$R_4$] (4,1.0);
\draw (6,1.0) to[I,l=$I_2$] (6,3.0);
\draw (8,2.0) to[I,l=$I_1$] (8,-0.0);
\draw (10,2.0) to[R,l=$R_6$,-*] (10,-0.0);
\draw (8,2.0) to[R,l=$R_5$] (8,4.0);
\draw (0,2.0) to[R,l=$R_1$] (0,4.0);
\draw (2,4.0) to[R,l=$R_2$] (2,3.0);
\draw (2,1.0) to[R,l=$R_3$] (2,-0.0);
\draw (0,-0.0) to[short] (11,-0.0) node[ocirc](B) {B};
\draw (11,4.0)  node[ocirc](A) {A} to[short] (0,4.0);
\draw (4,3.0) to[short] (4,4.0);
\draw (4,1.0) to[short] (4,-0.0);
\draw (6,1.0) to[short] (6,-0.0);
\draw (6,3.0) to[short] (6,4.0);
\draw (10,2.0) to[short,-*] (8,2.0);
\draw (B) to[open,v=$V_{AB}$,voltage=straight] (A);
\end{circuitikz}
\end{figure}
