\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[battery1,l=$V{=}12V$,invert] (0,2.0);
\draw (0,2.0) to[R,l=$R_1{=}750\Omega$] (0,4.0);
\draw (0,4.0) to[short] (4,4.0);
\draw (0,-0.0) to[short] (4,-0.0);
\draw (2,4.0) to[R,l_=$R_2{=}4k\Omega$] (2,2.0);
\draw (2,2.0) to[R,l_=$R_3{=}3k\Omega$] (2,-0.0);
\draw (4,4.0) to[R,l=$R_4{=}12k\Omega$] (4,2.0);
\draw (4,2.0) to[R,l=$R_5{=}9k\Omega$] (4,-0.0);
\draw (4,2.0) to[battery1,l=$V_{=}15V$,invert] (2,2.0);
\end{circuitikz}
\end{figure}
