\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) node[label=above:$A$] {} to[short] (1,-0.0);
\draw (1,2. 0) to[short] (1,-2.0);
\draw (1,2.0) to[short] (3,2.0);
\draw (1,-2.0) to[short] (3,-2.0);
\draw (3,2.0) to[R,l=$R{=}6k\Omega$] (4,2.0);
\draw (4,2.0) to[short] (6,2.0);
\draw (5,2.0) node[circ,label=above:$C$] {} to[short] (5,1.0);
\draw (3,-2.0) to[R,l=$R{=}3k\Omega$] (4,-2.0);
\draw (4,-2.0) to[short] (6,-2.0);
\draw (5,-2.0) node[circ,label=below:$D$] {} to[short] (5,-1.0);
\draw (5,1.0) to[R,l=$R{=}9k\Omega$] (5,-1.0);
\draw (6,2.0) to[R,l=$R{=}3k\Omega$] (7,2.0);
\draw (6,-2.0) to[R,l=$R{=}1k5\Omega$] (7,-2.0);
\draw (7,2.0) to[short] (8,2.0);
\draw (7,-2.0) to[short] (8,-2.0);
\draw (8,2.0) to[short] (8,-2.0);
\draw (8,-0.0)  to[short] (9,-0.0) node[label=above:$B$] {};
\end{circuitikz}
\end{figure}
