\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (2,-0.0) to[R,l=$R_N$] (2,2.0);
\draw (0,-0.0) to[I,l=$I_N$] (0,2.0);
\draw (0,2.0) to[short,-o] (3,2.0) node [anchor=south] {$A$};
\draw (0,-0.0) to[short,-o] (3,-0.0) node [anchor=north] {$B$};
\end{circuitikz}
\end{figure}
