\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (8,-0.0);
\draw (0,4.0) to[short,-*] (2,4.0);
\draw (2,4.0) to[short] (2,3.0);
\draw (2,1.0) to[short] (2,-0.0);
\draw (2,-0.0) to[short] (2,-1.0);
\draw (8,-0.0) to[short] (8,1.0);
\draw (8,4.0) to[short] (8,3.0);
\draw (8,4.0) to[short,-*] (6,4.0);
\draw (0,-0.0) to[R,l=$3\Omega$] (0,2.0);
\draw (2,1.0) to[R,l=$6\Omega$] (2,3.0);
\draw (6,4.0) to[R,l=$3\Omega$] (6,2.0);
\draw (2,4.0) to[R,l=$2\Omega$] (4,4.0);
\draw (8,3.0) to[battery1,l=$9V$,invert] (8,1.0);
\draw (6,2.0) to[battery1,l=$9V$,invert] (6,-0.0);
\draw (6,4.0) to[battery1,l=$3V$,invert] (4,4.0);
\draw (0,2.0) to[battery1,l=$6V$,invert] (0,4.0);
\draw (2,-1.0) node[ground]{};
\end{circuitikz}
\end{figure}
