\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (0,1.0);
\draw (0,4.0) to[short] (0,3.0);
\draw (0,4.0) to[short] (4,4.0);
\draw (4,-0.0) to[short] (0,-0.0);
\draw (2,4.0) to[R,l_=$R{=}$ \SI{3}{k\ohm}] (2,2.0);
\draw (2,2.0) to[R,l_=$R{=}$ \SI{6}{k\ohm}] (2,-0.0);
\draw (4,4.0) to[R,l=$R{=}$ \SI{4}{k\ohm}] (4,2.0);
\draw (4,2.0) to[R,l=$R{=}$ \SI{4}{k\ohm}] (4,-0.0);
\draw (4,2.0) to[R,l=$R{=}$ \SI{2}{k\ohm}] (2,2.0);
\draw (0,3.0) to[battery1,V,l_=$V{=}$ \SI{12}{\V} ] (0,1.0);
\end{circuitikz}
\end{figure}
