\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short,-*] (5,-0.0);
\draw (2,1.0) to[short] (2,-0.0);
\draw (4,-0.0) to[short] (4,1.0);
\draw (4,3.0) to[short] (4,4.0);
\draw (2,3.0) to[short] (2,4.0);
\draw (4,4.0) to[short,-*] (5,4.0);
\draw (4,4.0) to[R,l=$R{=}5\Omega$] (2,4.0);
\draw (2,4.0) to[R,l=$R{=}5\Omega$] (0,4.0);
\draw (4,3.0) to[R,l=$R{=}5\Omega$] (4,1.0);
\draw (2,1.0) to[isource,l=$I{=}1A$] (2,3.0);
\draw (0,-0.0) to[battery1,l=$10V$,invert] (0,2.0);
\draw (0,2.0) to[V,l=$5V_a$] (0,4.0);
\end{circuitikz}
\end{figure}
