\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[battery1,l=$V{=}$ \SI{6}{\V},invert] (0,2.0);
\draw (2,-0.0) to[battery1,l=$V{=}$ \SI{3}{\V},invert] (2,2.0);
\draw (2,2.0) to[R,l=$R{=}$ \SI{3}{\ohm}] (2,4.0);
\draw (0,2.0) to[R,l=$R{=}$ \SI{6}{\ohm}] (0,4.0);
\draw (2,4.0) to[short] (0,4.0);
\draw (2,4.0) to[R,l=$R{=}$ \SI{1}{\ohm}] (4,4.0);
\draw (4,2.0) to[R,l=$R{=}$ \SI{3}{\ohm}] (4,4.0);
\draw (4,-0.0) to[V,l=$V{=}$ \SI{12}{\V},invert] (4,2.0);
\draw (4,-0.0) to[short] (0,-0.0);
\draw (2,-0.0) to[short] (2,-1.0);
\draw (2,-1.0) node[ground]{};
\end{circuitikz}
\end{figure}
