\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (-2,2.0) to[short,*-] (-2,1.0);
\draw (-2,2.0) to[short] (-1,2.0);
\draw (1,2.0) to[short] (2,2.0);
\draw (2,2.0) to[short,*-] (2,1.0);
\draw (1,-2.0) to[short] (2,-2.0);
\draw (2,-2.0) to[short,*-] (2,-1.0);
\draw (-1,-2.0) to[short] (-2,-2.0);
\draw (-2,-2.0) to[short] (-2,-1.0);
\draw (2,1.0) to[R,l=$2\Omega$] (2,-1.0);
\draw (0,-0.0) to[R,l=$12\Omega$,-*] (-2,-2.0);
\draw (0,-0.0) to[R,l=$6\Omega$] (-2,2.0);
\draw (0,-0.0) to[R,l=$4\Omega$] (2,-2.0);
\draw (2,2.0) to[isource,l=$I{=}1A$,-*] (0,-0.0);
\draw (-2,-1.0) to[isource,l=$I{=}4A$] (-2,1.0);
\draw (1,-2.0) to[V,l=$8V$,invert] (-1,-2.0);
\draw (1,2.0) to[V,l=$10V$,invert] (-1,2.0);
\end{circuitikz}
\end{figure}
