\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (2,-0.0);
\draw (0,2.0) to[R,l=$R{=}$ \SI{4}{k\ohm}] (2,2.0);
\draw (2,2.0) to[R,l=$R{=}$ \SI{2}{k\ohm}] (2,-0.0);
\draw (0,-0.0) to[V,l=$V{=}$ \SI{2}{\V},invert] (0,2.0);
\end{circuitikz}
\end{figure}
