\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (4,-0.0);
\draw (4,-0.0) to[short] (4,1.0);
\draw (4,3.0) to[short] (4,4.0);
\draw (4,4.0) to[short] (2,4.0);
\draw (2,4.0) to[R,l=$6\Omega$] (0,4.0);
\draw (2,3.0) to[R,l=$12\Omega$] (2,1.0);
\draw (2,3.0) to[short,-*] (2,4.0);
\draw (2,1.0) to[short,-*] (2,-0.0);
\draw (0,2.0) to[R,l=$6\Omega$] (0,4.0);
\draw (4,1.0) to[isource,l=$2A$] (4,3.0);
\draw (0,-0.0) to[V,l=$12V$,invert] (0,2.0);
\draw (2,5.0) to[isource,l=$3A$] (0,5.0);
\draw (2,5.0) to[short] (2,4.0);
\draw (0,5.0) to[short,-*] (0,4.0);
\draw (2,-0.0) to[short] (2,-1.0);
\draw (2,-1.0) node[ground]{};
\end{circuitikz}
\end{figure}
