\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,1.0) to[V,l=$V{=}$ \SI{12}{\V},invert] (0,3.0);
\draw (0,3.0) to[short] (0,4.0);
\draw (0,1.0) to[short] (0,-0.0);
\draw (2,4.0) to[short] (4,4.0);
\draw (0,-0.0) to[short] (6,-0.0);
\draw (4,4.0) to[short] (6,4.0);
\draw (4,4.0) to[R,l=$R{=}$ \SI{3}{\ohm}] (4,2.0);
\draw (6,4.0) to[short] (6,3.0);
\draw (6,-0.0) to[short] (6,1.0);
\draw (6,1.0) to[isource,l=$I$] (6,3.0);
\draw (4,-0.0) to[battery1,l=$V{=}$ \SI{6}{\V},invert] (4,2.0);
\draw (2,4.0) to[R,l=$R{=}$ \SI{3}{\ohm}] (0,4.0);
\end{circuitikz}
\end{figure}
