\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (4,-0.0);
\draw (4,-0.0) to[short] (4,1.0);
\draw (4,3.0) to[short] (4,4.0);
\draw (4,4.0) to[short] (4,6.0);
\draw (4,6.0) to[short] (2,6.0);
\draw (0,6.0) to[short] (0,4.0);
\draw (0,4.0) to[R,l=$R_4$] (2,4.0);
\draw (2,4.0) to[R,l=$R_5$] (4,4.0);
\draw (2,4.0) to[R,l=$R_2$] (2,2.0);
\draw (0,4.0) to[R,l=$R_1$] (0,2.0);
\draw (4,3.0) to[R,l=$R_3$] (4,1.0);
\draw (0,-0.0) to[V,l=$E_1$,invert] (0,2.0);
\draw (2,-0.0) to[V,l=$E_2$,invert] (2,2.0);
\draw (2,6.0) to[isource,l=$I$] (0,6.0);
\end{circuitikz}
\end{figure}
