\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (4,-0.0);
\draw (4,-0.0) to[short,-*] (4,2.0);
\draw (4,4.0) to[short,*-] (4,3.0);
\draw (2,2.0) to[short] (6,2.0);
\draw (2,6.0) to[short] (6,6.0);
\draw (4,6.0) to[short,*-] (4,8.0);
\draw (4,8.0) to[short] (0,8.0);
\draw (0,4.0) to[short,*-] (-2,4.0);
\draw (-2,4.0) to[short] (-2,3.0);
\draw (4,3.0) node[ground]{};
\draw (-2,3.0) node[ground]{};
\draw (2,6.0) to[R,l=$10\Omega$] (2,4.0);
\draw (2,4.0) to[R,l=$8\Omega$,*-] (2,2.0);
\draw (6,6.0) to[R,l=$12\Omega$,-*] (6,4.0);
\draw (6,4.0) to[R,l=$15\Omega$] (6,2.0);
\draw (6,4.0) to[R,l=$15\Omega$] (4,4.0);
\draw (4,4.0) to[R,l=$15\Omega$] (2,4.0);
\draw (0,8.0) to[R,l_=$1\Omega$] (0,6.0);
\draw (0,-0.0) to[R,l=$1\Omega$] (0,2.0);
\draw (0,2.0) to[battery1,l=$9V$,invert] (0,4.0);
\draw (0,4.0) to[battery1,l=$9V$,invert] (0,6.0);
\end{circuitikz}
\end{figure}
