\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (6,-0.0);
\draw (6,-0.0) to[short] (6,1.0);
\draw (6,3.0) to[short] (6,4.0);
\draw (6,4.0) to[short] (0,4.0);
\draw (0,4.0) to[R,l_=$3\Omega$] (0,2.0);
\draw (2,4.0) to[R,l_=$2\Omega$] (2,2.0);
\draw (4,4.0) to[R,l_=$1\Omega$] (4,2.0);
\draw (6,3.0) to[R,l=$10\Omega$] (6,1.0);
\draw (0,-0.0) to[battery1,l=$9V$,invert] (0,2.0);
\draw (2,-0.0) to[battery1,l=$8V$,invert] (2,2.0);
\draw (4,-0.0) to[battery1,l=$7V$,invert] (4,2.0);
\end{circuitikz}
\end{figure}
