\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (4,2.0) to[short] (4,-0.0);
\draw (4,-0.0) to[short] (6,-0.0);
\draw (2,-2.0) to[short] (2,-3.0);
\draw (2,-3.0) node[ground]{};
\draw (2,-2.0) to[V,l=$V_x$] (2,-0.0);
\draw (0,2.0) to[R,l=$R_1{=}4K$] (2,2.0);
\draw (2,2.0) to[R,l=$R_2{=6K}$] (4,2.0);
\draw (2,-0.0) to[R,l=$R_3{=}10K$] (4,-0.0);
\draw (0,2.0) to[short] (0,1.0);
\draw (0,1.0) node[ground]{};
\draw (6,-2.0) to[V,l=$V_x$] (6,-0.0);
\draw (6,-2.0) to[short] (6,-3.0);
\draw (6,-3.0) node[ground]{};
\end{circuitikz}
\end{figure}
