\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (4,-0.0);
\draw (2,2.0) to[R,l=$2$] (0,2.0);
\draw (2,4.0) to[R,l=$3$] (4,4.0);
\draw (2,-0.0) to[R,l=$1$] (2,2.0);
\draw (0,-0.0) to[V,l=$6V$,invert] (0,2.0);
\draw (4,0.0) to[V,l=$12V$,invert] (4,4.0);
\draw (2,4.0) to[isource,l=$3I$] (2,2.0);
\end{circuitikz}
\end{figure}
