\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (2,-1.0) node[ground]{};
\draw (0,-0.0) to[short] (4,-0.0);
\draw (4,-0.0) to[short] (4,2.0);
\draw (4,4.0) to[short,-o] (2,4.0);
\draw (2,-0.0) to[short,o-] (2,-1.0);
\draw (0,-0.0) to[short] (0,2.0);
\draw (0,4.0) to[short] (0,6.0);
\draw (0,6.0) to[short] (2,6.0);
\draw (0,4.0) to[battery1,l=$12V$] (0,2.0);
\draw (2,4.0) to[R,l_=$10K\Omega$] (2,6.0);
\draw (4,2.0) to[R,l_=$10K\Omega$] (4,4.0);
\draw (2,-0.0) to[R,l_=$5K\Omega$] (2,2.0);
\draw (2,2.0) to[R,l_=$5K\Omega$] (2,4.0);
\end{circuitikz}
\end{figure}
