\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (0,-1.0);
\draw (4,-0.0) to[short] (4,-1.0);
\draw (2,2.0) to[short,-o] (3,2.0);
\draw (3,2.0) to[short,o-] (4,2.0);
\draw (4,2.0) to[V,l=$V$] (4,-0.0);
\draw (2,1.0) to[R,l=$10K\Omega$] (2,-0.0);
\draw (0,2.0) to[R,l_=$10K\Omega$] (0,-0.0);
\draw (2,2.0) to[battery1,l=$6V$,invert] (2,1.0);
\draw (2,-0.0) to[short] (2,-1.0);
\draw (4,-1.0) node[ground]{};
\draw (2,-1.0) node[ground]{};
\draw (0,-1.0) node[ground]{};
\draw (2,2.0) to[R,l=$10K\Omega$,o-o] (0,2.0);
\draw (0,4.0) to[R,l_=$10K\Omega$,o-o] (0,2.0);
\end{circuitikz}
\end{figure}
