\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[battery1, invert,l=$V{=}12V$] (0,3.0);
\draw (0,5.0) to[short] (5,5.0);
\draw (5,5.0) to[R,l=$R{=}3\Omega$] (5,3.0);
\draw (5,3.0) to[battery1,l=$V{=}9V$] (5,-0.0);
\draw (5,-0.0) to[R,l=$R{=}1\Omega$] (0,-0.0);
\draw (0,5.0) to[R,l=$R{=}2\Omega$] (0,3.0);
\end{circuitikz}
\end{figure}
