\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,1.0) to[battery1,l=$12V$] (0,-1.0);
\draw (0,1.0) to[R, l=$R{=}2\Omega$, i=$I_a$] (0,3.0);
\draw (0,3.0) to[short] (4,3.0);
\draw (2,1.0) to[R,l=$R{=}1\Omega$, i=$I_b$] (2,3.0);
\draw (2,1.0) to[battery1, l=$6V$] (2,-1.0);
\draw (0,-1.0) to[short] (4,-1.0);
\draw (4,3.0) to[short, i=$I$] (4,-1.0);
\end{circuitikz}
\end{figure}
