\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-1.0) node[ocirc,label=above:$B$](B){} to[short] (2,-1.0);
\draw (4,1.0) to[R,l=$R{=}3\Omega$] (4,-1.0);
\draw (4,1.0) to[short] (2,1.0);
\draw (0,1.0) node[ocirc,label=above:$A$](A){} to[R,l=$R{=}2\Omega$] (2,1.0);
\draw (2,1.0) to[R,l=$R{=}6\Omega$] (2,-1.0);
\draw (2,-1.0) to[short] (4,-1.0);
\end{circuitikz}
\end{figure}
