\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[battery1,l=$Vcc{=}12V$,invert] (0,6.0);
\draw (0,6.0) to[short] (3,6.0);
\draw (0,-0.0) to[short] (3,-0.0);
\draw (3,6.0) to[R,l=$R_1$] (3,4.0);
\draw (3,4.0) to[pR, name=P] (3,2.0);
\draw (3,2.0) to[R,l=$R_2$] (3,-0.0);
\draw (P.wiper) to[short,-*] (4.7,3);
\draw (3,0.0) to[short,-*] (4.7,0.0);
\draw (4.7,0) to[open, v=$u_s$, voltage=straight] (4.7,3);
\end{circuitikz}
\end{figure}
