\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[battery1,l=$V_{bat}$] (0,2.0);
\draw (0,2.0) to[R,l=$R_i$] (0,4.0);
\draw (4,4.0) to[short] (0,4.0);
\draw (0,-0.0) to[short] (4,-0.0);
\draw (4,4.0) to[R,l=$R{=}12\Omega$] (4,-0.0);
\end{circuitikz}
\end{figure}
