\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (0,-1.0);
\draw (0,-0.0) to[short] (1,-0.0);
\draw (0,-1.0) to[battery1,l=$24V$] (0,-2.0);
\draw (0,-2.0) to[short] (0,-3.0);
\draw (0,-3.0) to[short] (1,-3.0);
\draw (1,-3.0) to[switch] (2,-3.0);
\draw (2,-3.0) to[short] (6,-3.0);
\draw (1,-0.0) to[R,l=$10k\Omega$] (2,-0.0);
\draw (2,-0.0) to[short] (6,-0.0);
\draw (3,-3.0) to[short] (3,-2.0);
\draw (6,-0.0) to[short] (6,-1.0);
\draw (6,-3.0) to[short] (6,-2.0);
\draw (3,-0.0) to[short] (3,-1.0);
\draw (6,-1.0) to[C,l=$C$\SI{600}{\uF}] (6,-2.0);
\draw (3,-1.0) to[C,l=$C$\SI{300}{\uF}] (3,-2.0);
\end{circuitikz}
\end{figure}
