\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (0,-1.0);
\draw (0,-0.0) to[short] (1,-0.0);
\draw (0,-1.0) to[battery1,l=$6V$] (0,-2.0);
\draw (0,-2.0) to[short] (0,-3.0);
\draw (1,-0.0) to[R,l=$3\Omega$] (2,-0.0);
\draw (2,-0.0) to[short] (3,-0.0);
\draw (3,-0.0) to[switch] (4,0.0);
\draw (0,-3.0) to[short] (7,-3.0);
\draw (7,-0.0) to[short] (7,-1.0);
\draw (7,-3.0) to[short] (7,-2.0);
\draw (7,-1.0) to[R,l=$6\Omega$] (7,-2.0);
\draw (4,-0.0) to[short] (7,-0.0);
\draw (5,-0.0) to[L,l=$1H$] (5,-3.0);
\draw (5,-3.0) to[short] (5,-4.0);
\draw (5,-4.0) node[ground]{};
\end{circuitikz}
\end{figure}
