\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (1,-0.0);
\draw (0,-0.0) to[short] (0,-1.0);
\draw (0,-1.0) to[battery1,l=$6V$] (0,-2.0);
\draw (1,-0.0) to[R,l=$2\Omega$] (2,-0.0);
\draw (2,-0.0) to[short] (3,-0.0);
\draw (7,-0.0) to[short] (9,-0.0);
\draw (9,-0.0) to[short] (9,-1.0);
\draw (4,-0.0) to[short] (6,-0.0);
\draw (9,-1.0) to[battery1,l=$3V$] (9,-2.0);
\draw (9,-2.0) to[short] (9,-3.0);
\draw (0,-2.0) to[short] (0,-3.0);
\draw (0,-3.0) to[short] (9,-3.0);
\draw (5,-0.0) to[L,l=\SI{1}{\mH},v<=vl,voltage=straight,o-o] (5,-3.0);
\draw (3,-0.0) to[switch] (4,-0.0);
\draw (6,-0.0) to[switch] (7,-0.0);
\end{circuitikz}
\end{figure}
