\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short,o-] (4,-0.0);
\draw (4,-0.0) to[short] (4,-1.0);
\draw (4,-1.0) to[R,l=$R$] (4,-2.0);
\draw (4,-2.0) to[short] (4,-3.0);
\draw (4,-3.0) to[L,l=$L$] (4,-4.0);
\draw (4,-4.0) to[short] (4,-5.0);
\draw (4,-5.0) to[short,-o] (0,-5.0);
\end{circuitikz}
\end{figure}
