\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-1.0) to[sV,l=$10V$\SI{50}{\Hz}] (0,-2.0);
\draw (0,-2.0) to[short] (0,-3.0);
\draw (0,-3.0) to[short] (3,-3.0);
\draw (0,-1.0) to[short] (0,-0.0);
\draw (0,-0.0) to[short] (3,-0.0);
\draw (1.5,-0.0) to[short,o-o] (1.5,-0.0);
\draw (1.5,-3.0) to[short,o-o] (1.5,-3.0);
\draw (3,-0.0) to[C,l=\SI{31.8}{\uF} ] (3,-3.0);
\end{circuitikz}
\end{figure}
