\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (1,-0.0);
\draw (0,-0.0) to[short] (0,-1.0);
\draw (0,-1.0) to[battery1,l=$12V$] (0,-2.0);
\draw (1,-0.0) to[R,l=$300\Omega$] (2,-0.0);
\draw (2,-0.0) to[short] (3,-0.0);
\draw (3,-0.0) to[switch] (4,0.0);
\draw (4,-0.0) to[short] (8,-0.0);
\draw (5,-0.0) to[short,o-] (5,-1.0);
\draw (8,-3.0) to[short] (0,-3.0);
\draw (0,-2.0) to[short] (0,-3.0);
\draw (5,-1.0) to[C,l=$250n$] (5,-2.0);
\draw (5,-2.0) to[short,-o] (5,-3.0);
\draw (8,-0.0) to[L,l=$76\Omega$ \SI{100}{\uF} \SI{0.11}{A}] (8,-3.0);
\end{circuitikz}
\end{figure}
