\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (0,-1.0);
\draw (0,-1.0) to[sV,l=$10V$\SI{50}{\Hz}] (0,-3.0);
\draw (0,-3.0) to[short] (0,-5.0);
\draw (0,-5.0) to[short] (7,-5.0);
\draw (0,-0.0) to[short] (7,-0.0);
\draw (7,-0.0) to[short] (7,-1.0);
\draw (7,-1.0) to[R,l=$100\Omega$] (7,-2.0);
\draw (7,-2.0) to[L,l=$318.5$\SI{}{\mH}] (7,-5.0);
\draw (1,-6.0) node[ground]{};
\draw (1,-5.0) to[short,o-] (1,-6.0);
\end{circuitikz}
\end{figure}
