\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (1,2.0) to[short] (1,3.0);
\draw (1,-0.0) to[short] (1,-1.0);
\draw (1,-1.0) to[short] (5,-1.0);
\draw (3,1.0) to[short] (5,1.0);
\draw (1,3.0) to[short] (5,3.0);
\draw (-2,-0.0) to[short] (-2,-1.0);
\draw (-2,-1.0) to[short] (-4,-1.0);
\draw (-4,-1.0) to[short] (-4,-0.0);
\draw (-4,2.0) to[short] (-4,3.0);
\draw (-4,3.0) to[short] (-2,3.0);
\draw (-2,3.0) to[short] (-2,2.0);
\draw (-4,-0.0) to[sV,l_=\SI{60}{\Hz},invert,v<=120V] (-4,2.0);
\draw (3,3.0) to[R,l=$5k\Omega$,o-o] (3,1.0);
\draw (3,1.0) to[R,l=$5k\Omega$,o-o] (3,-1.0);
\draw (5,3.0) to[vR,l=$100k\Omega$,-o] (5,1.0);
\draw (5,1.0) to[C,l=\SI{1}{\uF},o-] (5,-1.0);
\draw (3,-1.0) to[short] (3,-2.0);
\draw (3,-2.0) node[ground]{};
\draw (0,1.0) node[transformer,scale=.952] (T4) {};\draw (T4.A1) to[short] (-1,2.0);
\draw (T4.A2) to[short] (-1,-0.0);
\draw (T4.B1) to[short] (1,2.0);
\draw (T4.B2) to[short] (1,-0.0);
\draw (-1,2.0) to[short] (-2,2.0);
\draw (-1,-0.0) to[short] (-2,-0.0);
\end{circuitikz}
\end{figure}
