\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,1.0) to[short] (0,-0.0);
\draw (0,-0.0) to[short] (4,-0.0);
\draw (0,3.0) to[short] (0,4.0);
\draw (2,4.0) to[short] (4,4.0);
\draw (4,4.0) to[short] (4,3.0);
\draw (4,1.0) to[short] (4,-0.0);
\draw (0,1.0) to[sV,l=$V$] (0,3.0);
\draw (0,4.0) to[R,l=$R$] (2,4.0);
\draw (2,4.0) to[L,l=$L$,o-] (2,2.0);
\draw (2,2.0) to[C,l=$C$,-o] (2,-0.0);
\draw (4,3.0) to[R,l=$R$] (4,1.0);
\end{circuitikz}
\end{figure}
