\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (2,-0.0);
\draw (0,2.0) to[R,l=$100\Omega$] (2,2.0);
\draw (0,-0.0) to[sV,l=$10V$\SI{50}{\mH}] (0,2.0);
\draw (2,-0.0) to[C,l=$31.8$\SI{}{\uF} ] (2,2.0);
\draw (0,-0.0) node[ground]{};
\draw (0,-0.0) to[short,o-o] (0,-0.0);
\end{circuitikz}
\end{figure}
