\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (4,-0.0);
\draw (4,2.0) to[R,l=$R$,o-o] (4,-0.0);
\draw (2,2.0) to[C,l=$C$] (4,2.0);
\draw (0,2.0) to[L,l=$L$] (2,2.0);
\draw (0,-0.0) to[short,o-o] (0,2.0);
\end{circuitikz}
\end{figure}
