\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (4,-0.0);
\draw (2,2.0) to[L,l=$L$,o-] (4,2.0);
\draw (2,2.0) to[short] (2,-2.0);
\draw (0,-0.0) to[short] (0,-4.0);
\draw (0,-4.0) to[short] (4,-4.0);
\draw (2,-2.0) to[C,l=$C$] (4,-2.0);
\draw (4,2.0) to[R,l=$R$] (4,-0.0);
\draw (4,-2.0) to[short] (4,-4.0);
\draw (0,-0.0) to[short] (-1,-0.0);
\draw (3.5,-2.0) to[short,o-o] (3.5,-2.0);
\draw (3.5,-4.0) to[short,o-o] (3.5,-4.0);
\draw (3.5,2.0) to[short,o-o] (3.5,2.0);
\draw (3.5,0.0) to[short,o-o] (3.5,0.0);
\draw (-1,2.0) to[short] (2,2.0);
\draw (0,2.0) to[short,o-o] (0,2.0);
\draw (0,0.0) to[short,o-o] (0,0.0);
\end{circuitikz}
\end{figure}
