\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (2,-0.0);
\draw (0,-0.0) to[short] (0,2.0);
\draw (4,-0.0) to[short] (6,-0.0);
\draw (6,-0.0) to[short] (6,2.0);
\draw (6,2.0) to[C,l=\SI{63.7}{\uF}] (4,2.0);
\draw (2,2.0) to[R,l=\SI{100}{\ohm}] (0,2.0);
\draw (4,2.0) to[L,l=\SI{318.5}{\mH}] (2,2.0);
\draw (4,-0.0) to[sV,l=$24V$\SI{50}{\Hz},o-o] (2,-0.0);
\end{circuitikz}
\end{figure}
