\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (4,-0.0);
\draw (4,2.0) to[C,l=\SI{1}{\uF} $  $\SI{400}{\V},o-] (4,-0.0);
\draw (2,2.0) to[R,l=$5k\Omega$,o-o] (2,-0.0);
\draw (2,4.0) to[R,l=$5k\Omega$,o-o] (2,2.0);
\draw (4,4.0) to[vR,l=$100k\Omega$,-o] (4,2.0);
\draw (4,4.0) to[short] (0,4.0);
\draw (-1,2.0) node[transformer,scale=.952] (T2) {};\draw (T2.A1) to[short] (-2,3.0);
\draw (T2.A2) to[short] (-2,1.0);
\draw (T2.B1) to[short] (0,3.0);
\draw (T2.B2) to[short] (0,1.0);
\draw (0,4.0) to[short,-o] (0,3.0);
\draw (0,1.0) to[short,o-] (0,-0.0);
\draw (-2,3.0) to[short,o-o] (-2,3.0);
\draw (-2,1.0) to[short,o-o] (-2,1.0);

\end{circuitikz}
\end{figure}
