\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[sV,l=$V$,invert] (0,2.0);
\draw (0,2.0) to[R,l=$R$] (2,2.0);
\draw (2,2.0) to[L,l=$L$,o-o] (4,2.0);
\draw (4,2.0) to[short] (6,2.0);
\draw (6,-0.0) to[short] (0,-0.0);
\draw (6,2.0) to[R,l=$R$] (6,-0.0);
\draw (2,0.0) to[short,o-o] (4,0.0);
\end{circuitikz}
\end{figure}
