\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (2,-0.0);
\draw (3,-0.0) to[short,o-o] (6,-0.0);
\draw (7,-0.0) to[short] (10,-0.0);
\draw (10,-0.0) to[C,l=$C$] (10,-2.0);
\draw (10,-2.0) to[short] (0,-2.0);
\draw (6,-0.0) to[switch] (7,0.0);
\draw (2,-0.0) to[ammeter] (3,-0.0);
\draw (3,-2.0) to[short,o-o] (6,-2.0);
\end{circuitikz}
\end{figure}
