\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[battery1,l=$6V$,invert] (0,2.0);
\draw (2,2.0) to[R,l=$1k\Omega$] (0,2.0);
\draw (4,-0.0) to[R,l=$100\Omega$] (4,2.0);
\draw (3,2.0) to[short,o-] (4,2.0);
\draw (2,2.0) to[C,-o] (2,-0.0);
\draw (4,-0.0) to[short] (0,-0.0);
\end{circuitikz}
\end{figure}
