\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[battery1,l=$6V$,invert] (0,2.0);
\draw (2,-0.0) to[short] (0,-0.0);
\draw (0,2.0) to[short] (2,2.0);
\draw (2,2.0) to[R,l=$100\Omega$] (2,-0.0);
\end{circuitikz}
\end{figure}
