\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,2.0) to[battery1,l_=$6V$] (0,0.0);
\draw (2,2.0) to[R,l=$1k\Omega$] (0,2.0);
\draw (2,2.0) to[battery1,l=$2V$] (2,0.0);
\draw (2,-0.0) to[short] (0,-0.0);
\end{circuitikz}
\end{figure}
