\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (4,-0.0);
\draw (4,2.0) to[short] (2,2.0);
\draw (0,-0.0) to[battery1,l=$12V$,invert] (0,2.0);
\draw (2,-0.0) to[R,l=$10k\Omega$] (2,2.0);
\draw (2,2.0) to[R,l=$10k\Omega$] (0,2.0);
\draw (4,2.0) to[C, v<=\SI{2}{V}, voltage=straight ] (4,-0.0);
\end{circuitikz}
\end{figure}
