\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-1.0) to[switch] (0,-0.0);
\draw (0,-1.0) to[short] (0,-4.0);
\draw (0,-0.0) to[short] (0,3.0);
\draw (0,3.0) to[short] (7,3.0);
\draw (4,3.0) to[short,o-] (4,1.0);
\draw (4,-2.0) to[I,l=$1wa$] (4,1.0);
\draw (7,3.0) to[R,l=$1k\Omega$] (9,3.0);
\draw (9,3.0) to[short] (11,3.0);
\draw (9,-4.0) to[short,o-] (9,-2.0);
\draw (9,3.0) to[short,o-] (9,1.0);
\draw (9,-2.0) to[C,l=$C{=}$ \SI{1}{\uF},v=uc,voltage=straight] (9,1.0);
\draw (11,3.0) to[switch] (12,3.0);
\draw (12,3.0) to[short] (13,3.0);
\draw (13,3.0) to[R,l=$1k\Omega$] (15,3.0);
\draw (15,3.0) to[short] (16,3.0);
\draw (16,3.0) to[short] (16,1.0);
\draw (16,-4.0) to[short] (16,-2.0);
\draw (16,-2.0) to[battery1,l=$6V$,invert] (16,1.0);
\draw (0,-4.0) to[short] (16,-4.0);
\draw (4,-2.0) to[short,-o] (4,-4.0);
\end{circuitikz}
\end{figure}
