\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (0,-1.0);
\draw (0,-1.0) to[I,l=$1wa$,invert] (0,-3.0);
\draw (0,-3.0) to[short] (0,-4.0);
\draw (0,-4.0) to[short] (4,-4.0);
\draw (4,-4.0) to[short] (4,-3.0);
\draw (4,-3.0) to[C,l=$C{=}$ \SI{1}{\uF}, v=\SI{3}{V}, voltage=straight ] (4,-1.0);
\draw (4,-1.0) to[short] (4,-0.0);
\draw (0,-0.0) to[short] (1,-0.0);
\draw (4,-0.0) to[short] (3,-0.0);
\draw (1,-0.0) to[R,l=$1k\Omega$] (3,-0.0);
\end{circuitikz}
\end{figure}
