\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (1,-0.0);
\draw (0,-0.0) to[short] (0,-1.0);
\draw (0,-1.0) to[V,l=$ue$] (0,-2.0);
\draw (1,-0.0) to[R,l=$1k\Omega$] (2,-0.0);
\draw (0,-2.0) to[short] (0,-3.0);
\draw (0,-3.0) to[short,-o] (5,-3.0);
\draw (2,-0.0) to[short,-o] (5,-0.0);
\draw (3,-0.0) to[short] (3,-1.0);
\draw (3,-1.0) to[C,l=$C$ \SI{1}{\uF}] (3,-2.0);
\draw (3,-2.0) to[short] (3,-3.0);
\end{circuitikz}
\end{figure}
