\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (0,1.0);
\draw (0,-0.0) to[V,l=$V$] (0,-1.0);
\draw (0,-1.0) to[short] (0,-2.0);
\draw (0,-2.0) to[short,-o] (6,-2.0);
\draw (0,1.0) to[short] (1,1.0);
\draw (1,1.0) to[C,l=$C{=}$ \SI{1}{\uF},v<=5,voltage=straight] (2,1.0);
\draw (2,1.0) to[short,-o] (6,1.0);
\draw (4,-0.0) to[R,l=$1k\Omega$] (4,-1.0);
\draw (4,1.0) to[short] (4,-0.0);
\draw (4,-1.0) to[short] (4,-2.0);
\end{circuitikz}
\end{figure}
