\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,1.0) to[short] (2,1.0);
\draw (2,1.0) to[R,l=$3k\Omega$] (3,1.0);
\draw (3,1.0) to[short] (4,1.0);
\draw (4,1.0) to[switch] (5,1.0);
\draw (5,1.0) to[short] (9,1.0);
\draw (0,1.0) to[short] (0,-1.0);
\draw (9,1.0) to[short] (9,-1.0);
\draw (9,-1.0) to[R,l=$9k\Omega$] (9,-2.0);
\draw (0,-1.0) to[battery1,l=$12V$] (0,-2.0);
\draw (0,-2.0) to[short] (0,-4.0);
\draw (0,-4.0) to[short] (9,-4.0);
\draw (9,-2.0) to[short] (9,-4.0);
\draw (6,1.0) to[short,o-] (6,-0.0);
\draw (6,-0.0) to[C,l= \SI{300}{\uF},v<=v1,voltage=straight] (6,-1.0);
\draw (6,-1.0) to[short] (6,-2.0);
\draw (6,-2.0) to[C,l=\SI{600}{\uF},v<=v2,voltage=straight] (6,-3.0);
\draw (6,-3.0) to[short,-o] (6,-4.0);
\end{circuitikz}
\end{figure}
