\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (0,-1.0);
\draw (0,-0.0) to[short] (1,-0.0);
\draw (0,-1.0) to[battery1,l=$12V$] (0,-2.0);
\draw (0,-2.0) to[short] (0,-3.0);
\draw (1,-0.0) to[R,l=$3k\Omega$] (2,-0.0);
\draw (8,-0.0) to[switch] (9,0.0);
\draw (9,-0.0) to[short] (10,-0.0);
\draw (10,-0.0) to[short] (10,-1.0);
\draw (3,-0.0) to[short,o-] (3,-1.0);
\draw (6,-0.0) to[short,o-] (6,-1.0);
\draw (3,-1.0) to[R,l=$9k\Omega$] (3,-2.0);
\draw (6,-1.0) to[C,l=$600n$] (6,-2.0);
\draw (10,-1.0) to[C,l=$300n$] (10,-2.0);
\draw (10,-2.0) to[short] (10,-3.0);
\draw (10,-3.0) to[short] (9,-3.0);
\draw (9,-3.0) to[R,l=$1k\Omega$] (8,-3.0);
\draw (0,-3.0) to[short] (8,-3.0);
\draw (6,-3.0) to[short,o-] (6,-2.0);
\draw (3,-3.0) to[short,o-] (3,-2.0);
\draw (2,-0.0) to[short] (4,-0.0);
\draw (4,-0.0) to[switch] (5,0.0);
\draw (5,-0.0) to[short] (8,-0.0);
\end{circuitikz}
\end{figure}
