\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,2.0) to[sV,l=$V$] (0,-0.0);
\draw (0,2.0) to[C,l=\SI{20}{\uF}] (2,2.0);
\draw (2,2.0) to[D,l=$1N4148$] (4,2.0);
\draw (2,2.0) to[R,l=$R$] (2,-0.0);
\draw (4,2.0) to[R,l=\SI{3}{\Hz}] (4,-0.0);
\draw (4,-0.0) to[short] (0,-0.0);
\end{circuitikz}
\end{figure}
