\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (2,-0.0);
\draw (0,-0.0) to[short] (-2,-0.0);
\draw (2,-0.0) to[short] (2,1.0);
\draw (-2,-0.0) to[short] (-2,1.0);
\draw (-2,3.0) to[short] (-2,4.0);
\draw (2,3.0) to[short] (2,4.0);
\draw (2,4.0) to[short] (0,4.0);
\draw (-2,3.0) to[battery1,l=$9V$] (-2,1.0);
\draw (0,2.0) to[battery1,l=$4.7V$,-o] (0,-0.0);
\draw (2,3.0) to[R,l=$R$] (2,1.0);
\draw (0,4.0) to[R,l=$10\Omega$,o-] (0,2.0);
\draw (0,4.0) to[R,l=$R$,o-o] (-2,4.0);
\draw (0,-0.0) node[ground]{};
\end{circuitikz}
\end{figure}
