\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,2.0) to[short] (-2,2.0);
\draw (2,-0.0) to[short] (-2,-0.0);
\draw (0,-0.0) to[zzDo,l=$5.1V$,o-o] (0,2.0);
\draw (0,2.0) to[R,l=$1k\Omega$,o-] (2,2.0);
\draw (-2,-0.0) to[isource,l=$1w$\SI{}{\A}] (-2,2.0);
\draw (2,2.0) to[C,l_=\SI{10}{\uF} ] (2,-0.0);
\draw (0,-0.0) node[ground]{};
\end{circuitikz}
\end{figure}
