\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,2.0) to[short] (2,2.0);
\draw (-2,-2.0) to[short,o-] (2,-2.0);
\draw (0,2.0) to[R,l=$R$,o-o] (-2,2.0);
\draw (0,2.0) to[zzDo,l_=$Ve{=}5  Vs{=}0.7$,o-] (0,-0.0);
\draw (0,-2.0) to[zzDo,l=$Ve{=}9  Vs{=}0.7$,o-] (0,-0.0);
\end{circuitikz}
\end{figure}
