\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (2,-0.0);
\draw (0,2.0) to[sV,l_=$230V$\SI{50}{\Hz}] (0,-0.0);
\draw (0,2.0) to[D,l=$D$] (2,2.0);
\draw (2,2.0) to[R,l=$52.9\Omega$,o-o] (2,-0.0);
\end{circuitikz}
\end{figure}
