\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,2.0) to[short,o-o] (0,-0.0);
\draw (0,-0.0) to[short,o-o] (0,-2.0);
\draw (0,-4.0) to[short,o-o] (2,-4.0);
\draw (0,2.0) to[D,l=$D$,o-o] (-2,2.0);
\draw (0,-0.0) to[D,l=$D$,o-o] (-2,-0.0);
\draw (0,-2.0) to[D,l=$D$,o-o] (-2,-2.0);
\draw (0,-2.0) to[D,l=$D$,o-o] (0,-4.0);
\draw (0,2.0) to[R,l=$R$,o-o] (0,4.0);
\draw (0,-4.0) to[R,l=$R$,o-o] (0,-6.0);
\end{circuitikz}
\end{figure}
