\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (-1,1.0) node[transformer,scale=.952] (T1) {};\draw (T1.A1) to[short] (-2,2.0);
\draw (T1.A2) to[short] (-2,-0.0);
\draw (T1.B1) to[short,o-o] (0,2.0);
\draw (T1.B2) to[short,o-] (0,-0.0);
\draw (0,-0.0) to[short,-o] (2,-0.0);
\draw (2,-0.0) to[short,o-] (2,2.0);
\draw (0,2.0) to[short,o-] (0,-0.0);
\draw (0,-2.0) to[short] (2,-2.0);
\draw (2,-2.0) to[short,o-o] (4,-2.0);
\draw (4,-2.0) to[short] (4,-0.0);
\draw (4,2.0) to[short] (4,4.0);
\draw (4,4.0) to[short,o-o] (2,4.0);
\draw (2,4.0) to[short] (0,4.0);
\draw (4,4.0) to[short,o-o] (6,4.0);
\draw (6,4.0) to[short,o-] (8,4.0);
\draw (4,-2.0) to[short,o-o] (6,-2.0);
\draw (6,-2.0) to[short,o-] (8,-2.0);
\draw (8,-2.0) to[short] (8,-0.0);
\draw (8,2.0) to[short] (8,4.0);
\draw (-2,-0.0) to[short,-o] (-4,-0.0);
\draw (-4,2.0) to[V,l=$0.2A$,o-] (-2,2.0);
\draw (0,2.0) to[D,l=$D$,o-] (0,4.0);
\draw (2,2.0) to[D,l=$D$,-o] (2,4.0);
\draw (0,-2.0) to[D,l=$D$] (0,-0.0);
\draw (2,-2.0) to[D,l=$D$,o-o] (2,-0.0);
\draw (4,-0.0) to[eC,l_=$25V$\SI{4700}{\uF}] (4,2.0);
\draw (8,-0.0) to[R,l_=$10\Omega$] (8,2.0);
\end{circuitikz}
\end{figure}
