\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (2,-0.0) to[short] (2,2.0);
\draw (2,2.0) to[short] (2,4.0);
\draw (2,-0.0) to[R,l=$R$] (0,-0.0);
\draw (2,4.0) to[R,l=$R$] (0,4.0);
\draw (-2,2.0) to[R,l=$2$,-o] (-2,4.0);
\draw (-2,4.0) to[battery1,l=$V$] (0,4.0);
\draw (-2,2.0) to[battery1,l=$17V$,-o] (-2,-0.0);
\draw (0,-0.0) to[battery1,l=$V$] (-2,-0.0);
\draw (2,3.0) to[short,o-o] (2,3.0);
\draw (2,1.0) to[short,o-o] (2,1.0);
\end{circuitikz}
\end{figure}
