\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (-2,1.0) to[short,o-o] (-1,1.0);
\draw (0,-1.0) to[short,-o] (0,5.0);
\draw (0,5.0) to[short,o-o] (-2,5.0);
\draw (3,5.0) to[short,o-o] (0,5.0);
\draw (3,1.0) to[short,-o] (-1,1.0);
\draw (3,1.0) to[short,o-] (3,2.0);
\draw (3,5.0) to[short,o-] (3,4.0);
\draw (0,-1.0) to[short,-o] (3,-1.0);
\draw (-1,1.0) to[short,o-] (-1,-5.0);
\draw (-1,-5.0) to[short,-o] (3,-5.0);
\draw (3,-5.0) to[short,o-] (3,-4.0);
\draw (3,-1.0) to[short,o-] (3,-2.0);
\draw (3,-4.0) to[D,l=$D$,-o] (2,-3.0);
\draw (3,-4.0) to[D,l=$D$,-o] (4,-3.0);
\draw (4,-3.0) to[D,l=$D$,o-] (3,-2.0);
\draw (2,-3.0) to[D,l=$D$,o-] (3,-2.0);
\draw (3,2.0) to[D,l=$D$,-o] (2,3.0);
\draw (3,2.0) to[D,l=$D$,-o] (4,3.0);
\draw (4,3.0) to[D,l=$D$,o-] (3,4.0);
\draw (2,3.0) to[D,l=$D$,o-] (3,4.0);
\end{circuitikz}
\end{figure}
