\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (-3,1.0) node[transformer,scale=.952] (T1) {};\draw (T1.A1) to[short] (-4,2.0);
\draw (T1.A2) to[short] (-4,-0.0);
\draw (T1.B1) to[short] (-2,2.0);
\draw (T1.B2) to[short] (-2,-0.0);
\draw (-6,2.0) to[switch,o-] (-4,2.0);
\draw (0,2.0) to[short] (-2,2.0);
\draw (0,-0.0) to[short] (-2,-0.0);
\draw (-1,1.0) to[short] (-1,-1.0);
\draw (-1,-1.0) to[short] (3,-1.0);
\draw (-4,-0.0) to[R,l=$R$,-o] (-6,-0.0);
\draw (-1,1.0) to[D,l=,o-o] (0,-0.0);
\draw (0,-0.0) to[D,l=,o-o] (1,1.0);
\draw (0,2.0) to[D,l=,o-o] (1,1.0);
\draw (-1,1.0) to[D,l=,o-o] (0,2.0);
\draw (3,-1.0) to[short] (5,-1.0);
\draw (3,-1.0) to[eC,l=$15V$\SI{8}{\uF},o-o,invert] (3,1.0);
\draw (3,1.0) to[R,l_=$3\Omega$] (1,1.0);
\draw (3,1.0) to[R,l=$R$] (1,1.0);
\draw (3,1.0) to[R,l=$R$] (5,1.0);
\draw (7,1.0) to[R,l=$R$] (7,-1.0);
\draw (5,1.0) to[short] (7,1.0);
\draw (5,-1.0) to[short] (7,-1.0);
\draw (6,1.0) to[short,o-o] (6,1.0);
\draw (6,-1.0) to[short,o-o] (6,-1.0);
\draw (5,-1.0) to[zzDo,l=$15V$,-o] (5,1.0);
\end{circuitikz}
\end{figure}
