\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-2.0) to[short] (4,-2.0);
\draw (4,-0.0) to[short] (4,2.0);
\draw (2,-0.0) to[short] (2,2.0);
\draw (4,-0.0) to[short] (4,-2.0);
\draw (0,-0.0) to[R,l=$2k\Omega$] (2,-0.0);
\draw (2,-0.0) to[R,l=$1k\Omega$,o-o] (4,-0.0);
\draw (2,2.0) to[D,l=] (4,2.0);
\draw (0,-0.0) to[battery1,l=$3V$] (0,-2.0);
\end{circuitikz}
\end{figure}
