\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (-1,-0.0) to[short] (0,-0.0);
\draw (-1,2.0) to[short,o-o] (0,2.0);
\draw (0,-0.0) to[short,-o] (2,-0.0);
\draw (0,-0.0) to[short,-o] (0,2.0);
\draw (2,-0.0) to[short,o-] (2,2.0);
\draw (0,4.0) to[short] (2,4.0);
\draw (-1,2.0) to[short] (-1,4.0);
\draw (-3,2.0) to[short] (-3,4.0);
\draw (2,4.0) to[short] (4,4.0);
\draw (4,4.0) to[short,-o] (6,4.0);
\draw (6,4.0) to[short,o-] (8,4.0);
\draw (8,4.0) to[short] (10,4.0);
\draw (0,-2.0) to[short] (2,-2.0);
\draw (2,-2.0) to[short] (4,-2.0);
\draw (4,-2.0) to[short,o-] (4,-0.0);
\draw (4,4.0) to[short,o-] (4,2.0);
\draw (4,-2.0) to[short,-o] (6,-2.0);
\draw (6,-2.0) to[short,o-] (8,-2.0);
\draw (8,-2.0) to[short] (10,-2.0);
\draw (3,4.0) to[short,o-o] (3,4.0);
\draw (3,-2.0) to[short,o-o] (3,-2.0);
\draw (-1,-0.0) to[R,l=$300\Omega$,o-o] (-3,-0.0);
\draw (-1,4.0) to[R,l=$1M\Omega$] (-3,4.0);
\draw (-3,2.0) to[C,l=\SI{1}{\uF},o-o] (-1,2.0);
\draw (4,2.0) to[eC,l=\SI{1}{\uF}] (4,-0.0);
\draw (0,2.0) to[D,l=$D$,o-] (0,4.0);
\draw (2,2.0) to[D,l=$D$,-o] (2,4.0);
\draw (0,-2.0) to[D,l=$D$] (0,-0.0);
\draw (2,-2.0) to[D,l=$D$,o-o] (2,-0.0);
\draw (6,4.0) to[leDo,l=$D$,o-] (6,3.0);
\draw (6,3.0) to[leDo,l=$D$] (6,2.0);
\draw (6,2.0) to[leDo,l=$D$] (6,1.0);
\draw (6,1.0) to[leDo,l=$D$] (6,-0.0);
\draw (6,-0.0) to[leDo,l=$D$] (6,-1.0);
\draw (6,-1.0) to[leDo,l=$D$,-o] (6,-2.0);
\draw (8,4.0) to[leDo,l=$D$] (8,3.0);
\draw (8,3.0) to[leDo,l=$D$] (8,2.0);
\draw (8,2.0) to[leDo,l=$D$] (8,1.0);
\draw (8,1.0) to[leDo,l=$D$] (8,-0.0);
\draw (8,-0.0) to[leDo,l=$D$] (8,-1.0);
\draw (8,-1.0) to[leDo,l=$D$] (8,-2.0);
\draw (10,4.0) to[leDo,l=$D$] (10,3.0);
\draw (10,3.0) to[leDo,l=$D$] (10,2.0);
\draw (10,2.0) to[leDo,l=$D$] (10,1.0);
\draw (10,1.0) to[leDo,l=$D$] (10,-0.0);
\draw (10,-0.0) to[leDo,l=$D$] (10,-1.0);
\draw (10,-1.0) to[leDo,l=$D$] (10,-2.0);
\end{circuitikz}
\end{figure}
