\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (3,-0.0) to[short] (-3,-0.0);
\draw (3,4.0) to[short] (-3,4.0);
\draw (0,4.0) to[R,l_=$1k\Omega$,o-] (0,2.0);
\draw (2,4.0) to[R,l_=$1k\Omega$] (2,2.0);
\draw (2,2.0) to[battery1,l_=$4V$] (2,-0.0);
\draw (0,2.0) to[battery1,l_=$8V$,-o] (0,-0.0);
\draw (0,-0.0) node[ground]{};
\end{circuitikz}
\end{figure}
