\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (2,4.0) to[short,-o] (3,4.0);
\draw (3,-0.0) to[short,o-o] (-3,-0.0);
\draw (-3,4.0) to[short,o-] (-2,4.0);
\draw (0,4.0) to[D,l_=$D1$,o-] (-2,4.0);
\draw (0,4.0) to[D,l=$D2$,o-o] (2,4.0);
\draw (0,4.0) to[R,l_=$1k\Omega$,o-] (0,2.0);
\draw (2,4.0) to[R,l_=$1k\Omega$,o-] (2,2.0);
\draw (2,2.0) to[battery1,l_=$4V$] (2,-0.0);
\draw (0,2.0) to[battery1,l_=$8V$] (0,-0.0);
\end{circuitikz}
\end{figure}
