\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (2,-0.0) to[short,o-] (3,-0.0);
\draw (3,2.0) to[short,-o] (2,2.0);
\draw (2,2.0) to[short,o-] (1,2.0);
\draw (-1,2.0) to[short,-o] (-3,2.0);
\draw (-3,-0.0) to[short,o-o] (2,-0.0);
\draw (3,2.0) to[R,l=$R$] (3,-0.0);
\draw (-1,2.0) to[D,l=$D$] (1,2.0);
\end{circuitikz}
\end{figure}
