\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (2,-0.0) to[short] (4,-0.0);
\draw (2,-2.0) to[short] (4,-2.0);
\draw (6,2.0) to[short] (6,-2.0);
\draw (4,2.0) to[D,l=$D$] (6,2.0);
\draw (4,-2.0) to[D,l=$D$] (6,-2.0);
\draw (4,-0.0) to[R,l=$R$] (6,-0.0);
\draw (4,2.0) to[short] (2,2.0);
\draw (1,1.0) node[transformer,scale=.952] (T9) {};\draw (T9.A1) to[short] (0,2.0);
\draw (T9.A2) to[short] (0,-0.0);
\draw (T9.B1) to[short] (2,2.0);
\draw (T9.B2) to[short] (2,-0.0);
\draw (1,-1.0) node[transformer,scale=.952] (T10) {};\draw (T10.A1) to[short] (0,-0.0);
\draw (T10.A2) to[short] (0,-2.0);
\draw (T10.B1) to[short] (2,-0.0);
\draw (T10.B2) to[short] (2,-2.0);
\draw (0,2.0) to[short] (-2,2.0);
\draw (0,-2.0) to[short] (-2,-2.0);
\draw (-2,-2.0) to[short] (-2,2.0);
\end{circuitikz}
\end{figure}
