\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}

 
    \draw (0,0) node[left] {B} to[short,o-*] (0.5,0);
    \draw (0.5,0) to[Do,-*] (1.5,1);
    \draw (0.5,0) to[Do,-*] (1.5,-1);
    \draw (1.5,1) to[cisource] (1.5,-1);
    \draw (1.5,1) to[short,-o] +(0,.5)   node [above] {C};
    \draw (1.5,-1) to[short,-o] +(0,-.5) node [below] {E};
    

\end{circuitikz}
\end{figure}

