\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}

 
    \draw (0,0) to[V, name=myV,invert] (0,3);
    \ctikztunablearrow{1}{1.25}{150}{myV}
    
    \draw (5,3) node[npn,name=trn]{} ;
    \draw (0,3) to[R=50<\kilo\ohm>,i=$i_B$] (trn.B);
    
    \draw (10,6) to[R=1K5] (10,3) to [battery1,v=15V] (10,0);;
    
    \draw (0,0) to[short,name=dwn] (10,0);
    
    \draw (trn.E)  to[short,-*] (trn.C |- dwn);
    \draw (trn.C) to[short,i<=$i_C$, invert]  (trn.C |- 10,6) -- (10,6);
    
\end{circuitikz}
\end{figure}

