\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (1,-0.0) node[nigfete](Q1){Q1};
\draw (Q1.C) to[short] (1,1.0);
\draw (Q1.E) to[short] (1,-1.0);
\draw (Q1.G) to[short] (-3,-0.27);
\draw (1,-1.0) to[short,o-] (1,-2.0);
\draw (1,1.0) to[short,o-] (1,2.0);
\draw (1,2.0) to[short] (2,2.0);
\draw (4,2.0) to[short,o-o] (5,2.0);
\draw (4,2.0) to[short,o-] (4,3.0);
\draw (2,2.0) to[short,o-] (2,3.0);
\draw (2,3.0) to[Do,l=$D$] (4,3.0);
\draw (-1,-0.27) to[R,l=$10k\Omega$,o-] (-1,-2.0);
\draw (1,-2.0) node[ground]{};
\draw (-1,-2.0) node[ground]{};
\end{circuitikz}
\end{figure}
