\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (1,-0.0) node[nigfete](Q1){Q1};
\draw (Q1.C) to[short] (1,1.0);
\draw (Q1.E) to[short] (1,-1.0);
\draw (Q1.G) to[short] (-3,-0.27);
\draw (0,-0.27) to[short,o-o] (0,-0.27);
\draw (-3,-2.0) to[short] (-1,-2.0);
\draw (-1,-2.0) to[short] (1,-2.0);
\draw (1,-2.0) to[short,-o] (1,-1.0);
\draw (1,-2.0) to[short] (3,-2.0);
\draw (1,1.0) to[short,o-] (1,3.0);
\draw (3,-2.0) to[short] (3,-1.0);
\draw (1,3.0) to[short] (3,3.0);
\draw (3,3.0) to[R,l=$R$] (3,1.0);
\draw (-1,-0.27) to[R,l=$10k\Omega$,o-o] (-1,-2.0);
\draw (-3,-0.27) to[battery1,l=$V$] (-3,-2.0);
\draw (3,1.0) to[battery1,l=$V$] (3,-1.0);
\end{circuitikz}
\end{figure}
