\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (1,-0.0) node[njfet](Q1){Q1};
\draw (Q1.C) to[short] (1,1.0);
\draw (Q1.E) to[short] (1,-1.0);
\draw (-1,-0.5) |- (Q1.G);
\draw (1,1.0) to[short,o-o] (1,1.0);
\draw (1,-1.0) to[short,o-o] (1,-1.0);
\draw (0,-0.28) to[short,o-o] (0,-0.28);
\draw (1,1.0) to[R,l=$R$,o-o] (1,3.0);
\draw (-1,-0.5) to[V,l=$V$] (-1,-2.0);
\draw (1,-1.0) node[ground]{};
\draw (-1,-2.0) node[ground]{};
\end{circuitikz}
\end{figure}
