\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (-1,1.0) node[transformer,scale=.952] (T1) {};
\draw (T1.A1) to[short,-o] (-2,2.0);
\draw (T1.A2) to[short,-o] (-2,-0.0);
\draw (T1.B1) to[short,-o] (0,2.0);
\draw (T1.B2) to[short,-o] (0,-0.0);
\draw (-2,2.0) to[short,-o] (-4,2.0);
\draw (0,-0.0) to[short] (2,-0.0);
\draw (2,2.0) to[short] (0,2.0);
\draw (3,1.0) to[short,o-o] (5,1.0);
\draw (5,1.0) to[short,o-o] (7,1.0);
\draw (7,1.0) to[short,o-o] (9,1.0);
\draw (12,-1.0) to[short,-o] (7,-1.0);
\draw (9,1.0) to[short,o-o] (14,1.0);
\draw (14,1.0) to[short] (16,1.0);
\draw (16,1.0) to[short] (16,-1.0);
\draw (16,-1.0) to[short] (14,-1.0);
\draw (12,-1.0) to[short] (12,-2.0);
\draw (14,-1.0) to[short] (14,-5.0);
\draw (12,-8.0) to[short] (12,-4.0);
\draw (12,-8.0) to[short] (14,-8.0);
\draw (14,-7.0) to[short,-o] (14,-8.0);
\draw (7,-3.0) to[short] (7,-6.0);
\draw (7,-6.0) to[short] (13,-6.0);
\draw (9,-3.0) to[short] (9,-1.0);
\draw (9,-3.0) to[short] (9,-9.0);
\draw (9,-9.0) to[short,-o] (-4,-9.0);
\draw (7,1.0) to[R,l=$2K2\Omega$,o-o] (7,-1.0);
\draw (7,-1.0) to[R,l=$4K7\Omega$,o-] (7,-3.0);
\draw (9,1.0) to[R,l=$47K\Omega$] (9,-1.0);
\draw (11,-3.0) to[R,l=$10K\Omega$,o-o] (9,-3.0);
\draw (-2,-0.0) to[R,l=$1K\Omega$,-o] (-4,-0.0);
\draw (7,-6.0) to[R,l=$4K7\Omega$,o-] (7,-8.0);
\draw (14,-8.0) to[R,l=$390\Omega$,o-] (14,-10.0);
\draw (1,1.0) to[D,l=$D$,o-o] (2,2.0);
\draw (1,1.0) to[D,l=$D$,o-o] (2,-0.0);
\draw (2,-0.0) to[D,l=$D$,o-o] (3,1.0);
\draw (2,2.0) to[D,l=$D$,o-o] (3,1.0);
\draw (14,-1.0) to[D,l=$D$,o-o] (14,1.0);
\draw (11,-5.0) to[D,l=$D$] (11,-3.0);
\draw (11,-5.0) node[ground]{};
\draw (1,1.0) node[ground]{};
\draw (7,-8.0) node[ground]{};
\draw (14,-10.0) node[ground]{};
\draw (12,-3.0) node[npn](Q1){Q1}
;\draw (Q1.C) to[short] (12,-2.0);
\draw (Q1.E) to[short] (12,-4.0);
\draw (Q1.B) to[short] (11,-3.0);
\draw (14,-6.0) node[npn](Q2){Q2}
;\draw (Q2.C) to[short] (14,-5.0);
\draw (Q2.E) to[short] (14,-7.0);
\draw (Q2.B) to[short] (13,-6.0);
\draw (5,1.0) to[eC,l=$50V$ \SI{47}{\uF}] (5,-1.0);
\draw (5,-1.0) node[ground]{};
\end{circuitikz}
\end{figure}
