\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (1,-0.0) node[npn,photo](Q1){Q1}
;\draw (Q1.C) to[short] (1,1.0);
\draw (Q1.E) to[short] (1,-1.0);
\draw (Q1.B) to[short] (0,-0.0);
\draw (9,-4.0) node[nigfete](Q2){Q2}
;\draw (Q2.E) to[short] (9,-3.0);
\draw (Q2.C) to[short] (9,-5.0);
\draw (Q2.G) to[short] (1,-4.27);
\draw (1,1.0) to[short,o-] (3,1.0);
\draw (3,1.0) to[short] (5,1.0);
\draw (9,-1.0) to[short] (5,-1.0);
\draw (5,-1.0) to[short] (3,-1.0);
\draw (13,1.0) to[short] (13,-2.0);
\draw (13,-2.0) to[short] (9,-2.0);
\draw (13,-6.0) to[short] (9,-6.0);
\draw (13,-2.0) to[short] (13,-3.0);
\draw (13,-5.0) to[short] (13,-6.0);
\draw (12,-4.0) to[short] (11,-4.0);
\draw (14,-4.0) to[short] (16,-4.0);
\draw (9,-2.0) to[short] (9,-3.0);
\draw (9,-5.0) to[short] (9,-6.0);
\draw (9,-6.0) to[short,o-] (1,-6.0);
\draw (1,-4.27) to[short,o-o] (1,-4.27);
\draw (1,-4.27) to[short,-o] (1,-1.0);
\draw (11,-4.0) to[short] (11,-10.0);
\draw (11,-10.0) to[short] (16,-10.0);
\draw (16,-8.0) to[short] (14,-8.0);
\draw (14,-8.0) to[short] (14,-6.0);
\draw (14,-6.0) to[short,o-o] (16,-6.0);
\draw (-1,-1.0) to[short] (-2,-1.0);
\draw (-1,1.0) to[short] (-2,1.0);
\draw (-2,-1.0) to[short,o-o] (-4,-1.0);
\draw (9,-5.0) to[short] (10,-5.0);
\draw (9,-3.0) to[short] (10,-3.0);
\draw (-1,1.0) to[D,l=$D$] (-1,-1.0);
\draw (5,-1.0) to[zzDo,l_=$10V 0.5W$,o-o] (5,1.0);
\draw (13,1.0) to[D,l=$D$] (11,1.0);
\draw (10,-5.0) to[D,l=$D$] (10,-3.0);
\draw (11,1.0) to[R,l=$220\Omega$] (9,1.0);
\draw (9,1.0) to[R,l=$33k\Omega$] (7,1.0);
\draw (7,1.0) to[R,l=$33k\Omega$] (5,1.0);
\draw (-2,1.0) to[R,l=$1k\Omega$,o-o] (-4,1.0);
\draw (1,-6.0) to[R,l=$22k\Omega$,-o] (1,-4.27);
\draw (9,-1.0) to[C,l_=$220n 400V$,o-o] (9,1.0);
\draw (16,-10.0) to[R,l=$R$] (16,-8.0);
\draw (13,-5.0) to[D,l=$D$,o-] (14,-4.0);
\draw (13,-5.0) to[D,l=$D$,o-] (12,-4.0);
\draw (12,-4.0) to[D,l=$D$,-o] (13,-3.0);
\draw (14,-4.0) to[D,l=$D$,-o] (13,-3.0);
\draw (3,-1.0) to[eC,l_=$63V$ \SI{2}{\uF},-o] (3,1.0);
\draw (-4,-1.0) node[ground]{};
\draw (9,-1.0) node[ground]{};
\draw (13,-6.0) node[ground]{};
\end{circuitikz}
\end{figure}
