\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (2,-0.0) node[transformer,scale=.952] (T1) {};
\draw (T1.A1) to[short] (1,1.0);
\draw (T1.A2) to[short] (1,-1.0);
\draw (T1.B1) to[short] (3,1.0);
\draw (T1.B2) to[short] (3,-1.0);
\draw (T1-L1.midtap) to[short] (0,0.0);
\draw (-2,-1.0) node[npn,rotate=180](Q2){Q2};
\draw (Q2.E) to[short] (-2,-0.0);
\draw (Q2.C) to[short] (-2,-2.0);
\draw (Q2.B) to[short] (-1,-1.0);
\draw (3,1.0) to[short] (4,1.0);
\draw (3,-1.0) to[short] (4,-1.0);
\draw (-2,-0.0) to[short] (-2,1.0);
\draw (-2,1.0) to[short] (1,1.0);
\draw (0,-0.0) to[short] (-4,-0.0);
\draw (-4,-2.0) to[short] (-2,-2.0);
\draw (4,1.0) to[R,l=$R$] (4,-1.0);
\draw (1,-1.0) to[R,l=$12V$] (-1,-1.0);
\draw (-4,-0.0) to[battery1,l=$12V$] (-4,-2.0);
\end{circuitikz}
\end{figure}
