\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (1,-0.0) node[npn](Q1){Q1};
\draw (Q1.C) to[short,-o] (1,1.0);
\draw (Q1.E) to[short,-o] (1,-1.0);
\draw (Q1.B) to[short] (0,-0.0);
\draw (1,1.0) to[short] (1,2.0);
\draw (1,1.0) to[short] (3,1.0);
\draw (-2,-0.0) to[short,o-o] (-2,-1.0);
\draw (1,2.0) to[R,l=$R$,o-o] (1,4.0);
\draw (0,-0.0) to[R,l=$1k\Omega$,-o] (-2,-0.0);
\draw (3,1.0) to[sV,l=$V$] (5,1.0);
\draw (1,-1.0) node[ground]{};
\draw (-2,-1.0) node[ground]{};
\end{circuitikz}
\end{figure}
