\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (-1,1.0) node[npn,photo,rotate=180](Q2){Q2};
\draw (Q2.C) to[short] (-1,0.0);
\draw (Q2.E) to[short] (-1,2.0);
\draw (3,-4.0) node[nigfete](Q3){Q3};
\draw (Q3.C) to[short] (3,-3.0);
\draw (Q3.E) to[short] (3,-5.0);
\draw (Q3.G) to[short] (2,-4.27);
\draw (-3,4.0) to[short,-o] (3,4.0);
\draw (3,4.0) to[short,o-o] (3,5.0);
\draw (3,4.0) to[short,o-] (3,2.0);
\draw (3,2.0) to[short,-o] (2,2.0);
\draw (2,-0.0) to[short,o-] (3,-0.0);
\draw (2,-0.0) to[short,o-] (1,-0.0);
\draw (1,2.0) to[short,-o] (2,2.0);
\draw (-1,2.0) to[short,o-] (-3,2.0);
\draw (-1,-0.0) to[short,o-] (-3,-0.0);
\draw (-2,2.0) to[short] (-2,2.0);
\draw (-2,-0.0) to[short] (-2,-0.0);
\draw (-3,-0.0) to[short] (-5,-0.0);
\draw (-3,2.0) to[short,o-] (-5,2.0);
\draw (-3,-0.0) to[short,o-o] (-3,-4.27);
\draw (2,-4.27) to[short] (-3,-4.27);
\draw (3,-3.0) to[short] (4,-3.0);
\draw (3,-5.0) to[short] (4,-5.0);
\draw (3,-2.0) to[short] (6,-2.0);
\draw (7,-2.0) to[short,o-] (8,-2.0);
\draw (7,4.0) to[short,o-o] (3,4.0);
\draw (7,4.0) to[short,o-] (8,4.0);
\draw (7,-2.0) to[short,o-o] (6,-2.0);
\draw (8,2.0) to[short] (8,4.0);
\draw (8,-0.0) to[short] (8,-2.0);
\draw (3,-3.0) to[short,o-o] (3,-2.0);
\draw (3,-5.0) to[short,o-o] (3,-6.0);
\draw (-3,-4.27) to[short,o-] (-3,-5.0);
\draw (1,-4.27) to[short,o-o] (1,-4.27);
\draw (-3,-7.0) to[short,-o] (3,-7.0);
\draw (3,-7.0) to[short,o-] (3,-6.0);
\draw (3,-7.0) to[short,o-] (6,-7.0);
\draw (6,-7.0) to[short] (6,-6.0);
\draw (3,-0.0) to[R,l=$1k\Omega$] (3,-2.0);
\draw (6,-2.0) to[R,l=$1k\Omega$,o-] (6,-4.0);
\draw (8,2.0) to[R,l=$R$] (8,-0.0);
\draw (-3,4.0) to[R,l=$1k\Omega$] (-3,2.0);
\draw (-3,-5.0) to[R,l=$100k\Omega$] (-3,-7.0);
\draw (1,2.0) to[D,l=$D$] (1,-0.0);
\draw (6,-4.0) to[leDo,l=$D$] (6,-6.0);
\draw (4,-5.0) to[D,l=$D$] (4,-3.0);
\draw (-5,2.0) to[push button,mirror] (-5,-0.0);
\draw (3,-7.0) node[ground]{};
\end{circuitikz}
\end{figure}
