\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (1,-0.0) node[nigfete](Q1){Q1};
\draw (Q1.C) to[short] (1,1.0);
\draw (Q1.E) to[short] (1,-1.0);
\draw (Q1.G) to[short] (0,-0.27);
\draw (1,1.0) to[short,o-] (2,1.0);
\draw (0,-0.27) to[short,o-o] (-1,-0.0);
\draw (-3,-0.0) to[push button,o-] (-3,1.0);
\draw (-3,-0.0) to[push button,mirror,o-] (-3,-1.0);
\draw (-3,3.0) to[short] (-1,3.0);
\draw (-1,3.0) to[short,o-o] (1,3.0);
\draw (1,3.0) to[short,o-o] (1,1.0);
\draw (-1,-0.0) to[short,o-] (-1,1.0);
\draw (5,3.0) to[short,o-o] (1,3.0);
\draw (5,3.0) to[short,o-o] (6,3.0);
\draw (5,-4.0) to[short,o-] (6,-4.0);
\draw (6,1.0) to[short] (5,1.0);
\draw (5,1.0) to[short] (4,1.0);
\draw (4,-0.0) to[short] (5,-0.0);
\draw (5,-0.0) to[short] (6,-0.0);
\draw (6,-0.0) to[short] (6,-1.0);
\draw (6,-0.0) to[short] (7,-0.0);
\draw (7,3.0) to[short] (6,3.0);
\draw (7,1.0) to[short] (8,1.0);
\draw (8,1.0) to[short] (9,1.0);
\draw (9,-0.0) to[short] (8,-0.0);
\draw (8,-0.0) to[short] (7,-0.0);
\draw (9,-0.0) to[short] (10,-0.0);
\draw (10,-0.0) to[short] (11,-0.0);
\draw (11,-0.0) to[short] (12,-0.0);
\draw (12,1.0) to[short] (11,1.0);
\draw (11,1.0) to[short] (10,1.0);
\draw (11,3.0) to[short] (7,3.0);
\draw (1,-1.0) to[short] (2,-1.0);
\draw (-3,-3.0) to[short] (-3,-4.0);
\draw (-3,-4.0) to[short,-o] (1,-4.0);
\draw (1,-4.0) to[short,o-o] (1,-1.0);
\draw (1,-4.0) to[short,o-o] (5,-4.0);
\draw (6,-2.0) to[short,o-o] (6,-1.0);
\draw (6,1.0) to[R,l=$R$,o-o] (6,3.0);
\draw (7,1.0) to[R,l=$R$] (7,3.0);
\draw (11,1.0) to[R,l=$R$] (11,3.0);
\draw (-3,1.0) to[R,l=$22k\Omega$] (-3,3.0);
\draw (-3,-3.0) to[R,l=$22k\Omega$] (-3,-1.0);
\draw (-3,-0.0) to[R,l=$4M7$] (-1,-0.0);
\draw (-1,1.0) to[C,l_=$680n 450V$,-o] (-1,3.0);
\draw (4,-0.0) to[leDo] (4,1.0);
\draw (5,-0.0) to[leDo] (5,1.0);
\draw (6,-0.0) to[leDo,o-o] (6,1.0);
\draw (7,-0.0) to[leDo] (7,1.0);
\draw (8,-0.0) to[leDo] (8,1.0);
\draw (9,-0.0) to[leDo] (9,1.0);
\draw (10,-0.0) to[leDo] (10,1.0);
\draw (11,-0.0) to[leDo,o-o] (11,1.0);
\draw (12,-0.0) to[leDo] (12,1.0);
\draw (2,-1.0) to[D] (2,1.0);
\draw (6,-2.0) to[battery1,l=$12V$] (6,-4.0);
\end{circuitikz}
\end{figure}
