\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (1,-0.0) node[npn](Q1){Q1};
\draw (Q1.C) to[short] (1,1.0);
\draw (Q1.E) to[short] (1,-1.0);
\draw (Q1.B) to[short] (0,-0.0);
\draw (5,-0.0) node[npn](Q2){Q2};
\draw (Q2.C) to[short] (5,1.0);
\draw (Q2.E) to[short] (5,-1.0);
\draw (Q2.B) to[short] (4,-0.0);
\draw (9,-0.0) node[npn](Q3){Q3};
\draw (Q3.C) to[short] (9,1.0);
\draw (Q3.E) to[short] (9,-1.0);
\draw (Q3.B) to[short] (8,-0.0);
\draw (0,-0.0) to[short,o-] (-1,-0.0);
\draw (-3,-0.0) to[short,o-] (-5,-0.0);
\draw (-5,-0.0) to[short] (-5,-2.0);
\draw (-3,-0.0) to[short,o-] (-3,-2.0);
\draw (-3,-2.0) to[short] (1,-2.0);
\draw (1,-2.0) to[short,-o] (1,-1.0);
\draw (3,-0.0) to[short,-o] (4,-0.0);
\draw (7,-0.0) to[short,-o] (8,-0.0);
\draw (7,-2.0) to[short] (5,-2.0);
\draw (5,-2.0) to[short] (1,-2.0);
\draw (5,-2.0) to[short,-o] (5,-1.0);
\draw (5,1.0) to[short,o-o] (5,2.0);
\draw (1,1.0) to[short,o-] (1,2.0);
\draw (9,1.0) to[short,o-] (9,2.0);
\draw (9,2.0) to[short,-o] (5,2.0);
\draw (5,2.0) to[short,o-] (1,2.0);
\draw (5,2.0) to[short,o-] (5,4.0);
\draw (7,4.0) to[short] (5,4.0);
\draw (9,4.0) to[short] (11,4.0);
\draw (11,4.0) to[short] (11,2.0);
\draw (9,-2.0) to[short,-o] (9,-1.0);
\draw (9,-4.0) to[short,-o] (5,-4.0);
\draw (5,-4.0) to[short,o-o] (1,-4.0);
\draw (9,4.0) to[R,l=$R$] (7,4.0);
\draw (7,-2.0) to[R,l=$R$] (7,-0.0);
\draw (3,-2.0) to[R,l=$R$,o-] (3,-0.0);
\draw (-3,-0.0) to[R,l=$R$,o-] (-1,-0.0);
\draw (1,-4.0) to[R,l=$R$,o-] (1,-2.0);
\draw (5,-4.0) to[R,l=$R$,o-] (5,-2.0);
\draw (9,-4.0) to[R,l=$R$] (9,-2.0);
\draw (11,2.0) to[battery1,l=$V$] (11,-0.0);
\draw (-5,-2.0) to[battery1,l=$V$] (-5,-4.0);
\draw (11,-0.0) node[ground]{};
\draw (-5,-4.0) node[ground]{};
\draw (1,-4.0) node[ground]{};
\end{circuitikz}
\end{figure}
