\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,2.0) to[short] (0,3.0);
\draw (0,3.0) to[short] (2,3.0);
\draw (0,-1.0) to[short,o-] (0,-0.0);
\draw (0,-1.0) to[short,o-] (2,-1.0);
\draw (-1,1.0) to[R,l=$50K$] (-3,1.0);
\draw (0,-1.0) to[short,o-] (-3,-1.0);
\draw (2,3.0) to[R,l=$1Ks$] (2,1.0);
\draw (2,1.0) to[battery1,l=$15V$] (2,-1.0);
\draw (-3,1.0) to[V,l=$UB$] (-3,-1.0);
\draw (0,1.0) node[npn](Q5){Q5};
\draw (Q5.C) to[short] (0,2.0);
\draw (Q5.E) to[short] (0,-0.0);
\draw (Q5.B) to[short] (-1,1.0);
\end{circuitikz}
\end{figure}
