\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (-4,4.0) to[short] (-4,3.0);
\draw (-4,4.0) to[short] (-2,4.0);
\draw (-2,2.0) to[short] (-2,1.0);
\draw (-2,-3.0) to[short] (-4,-3.0);
\draw (-4,-3.0) to[short] (-4,1.0);
\draw (-2,4.0) to[short] (0,4.0);
\draw (0,4.0) to[short] (2,4.0);
\draw (2,4.0) to[short] (4.4,4.0);
\draw (4.4,3.3) to[short] (4.4,4.0);
\draw (2,2.0) to[short] (0,2.0);
\draw (2,2.0) to[short] (2,1.0);
\draw (2,-1.0) to[short,-o] (2,-3.0);
\draw (2,-3.0) to[short,o-] (-2,-3.0);
\draw (2,-3.0) to[short,o-] (4,-3.0);
\draw (4,-3.0) to[short,o-o] (5,-3.0);
\draw (5,-3.0) to[short,o-] (6,-3.0);
\draw (6,-3.0) to[short] (6,-1.0);
\draw (6,1.0) to[short,-o] (5,1.0);
\draw (5,1.0) to[short,o-o] (4,1.0);
\draw (4,1.0) to[short] (4,2.0);
\draw (2,-0.0) node[npn](Q1){Q1};
\draw (Q1.C) to[short] (2,1.0);
\draw (Q1.E) to[short] (2,-1.0);
\draw (Q1.B) to[short] (1,-0.0);
\draw (-4,3.0) to[battery1,l_=$13V 12V 11.6$,o-o] (-4,1.0);
\draw (-2,-3.0) to[R,l=$R$,-o] (-2,-1.0);
\draw (4,1.0) to[R,l=$R$] (4,-1.0);
\draw (6,1.0) to[R,l=$R$] (6,-1.0);
\draw (4,-1.0) to[leDo,l=$D$] (4,-3.0);
\draw (0,2.0) to[D,l=$D$,-o] (0,4.0);
\draw (-2,2.0) to[zzDo,l=$9V1$,o-o] (-2,4.0);
\draw (4,3.0) node[cute spdt up,rotate=90](S1){};
\draw [densely dashed] (S1.mid)--(2.5,3.0);
\draw (4,2.7) to[short] (4,2.0);
\draw (2,2.0)  to[twoport, l=$K1$,o-o] (2,4.0);
\draw (-2,-1.0) to[potentiometer, name=P, mirror] (-2,1.0);
\draw (P.wiper) to[R] (1,0);
\end{circuitikz}
\end{figure}

