\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,5.0) to[short,-o] (3,5.0);
\draw (3,5.0) to[short,o-o] (3,6.0);
\draw (3,5.0) to[short,o-o] (3,4.0);
\draw (3,2.0) to[short] (3,1.0);
\draw (3,2.0) to[short] (2,2.0);
\draw (3,4.0) to[short] (2,4.0);
\draw (3,4.0) to[short,o-o] (3,2.0);
\draw (0,-0.0) to[short,o-] (2,-0.0);
\draw (3,-3.0) to[short] (0,-3.0);
\draw (0,-3.0) to[short] (-3,-3.0);
\draw (-3,-3.0) to[short] (-3,-2.0);
\draw (-3,-2.0) to[switch] (-3,-1.0);
\draw (0,-0.0) to[short,o-] (0,-1.0);
\draw (0,-0.0) to[short,o-] (0,2.0);
\draw (0,5.0) to[short] (0,4.0);
\draw (0,-0.0) to[short,o-] (-1,-0.0);
\draw (-3,-1.0) to[short] (-3,-0.0);
\draw (0,2.0) to[R,l=$10k\Omega$] (0,4.0);
\draw (-1,-0.0) to[R,l=$100\Omega$] (-3,-0.0);
\draw (3,-0.0) node[npn](Q1){Q1};\draw (Q1.C) to[short] (3,1.0);
\draw (Q1.E) to[short] (3,-1.0);
\draw (Q1.B) to[short] (2,-0.0);
\draw (0,-3.0) to[eC,l=$16V$\SI{100}{\uF},o-] (0,-1.0);
\draw (2,2.0) to[D,l=$D$] (2,4.0);
\draw (3,-3.0) to[zzDo,l=$5.1V$,o-] (3,-1.0);
\draw (3,-3.0) node[ground]{};
\end{circuitikz}
\end{figure}
