\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short] (1,-0.0);
\draw (2,-1.0) to[short] (2,-3.0);
\draw (2,-2.0) to[short,o-o] (2,-2.0);
\draw (-2,-2.0) to[short,o-o] (-2,-2.0);
\draw (-2,-0.0) to[short] (-2,-3.0);
\draw (-2,-3.0) to[short] (-1,-3.0);
\draw (1,-3.0) to[short] (2,-3.0);
\draw (0,-0.0) to[short,o-] (0,2.0);
\draw (2,1.0) to[short,-o] (2,2.0);
\draw (2,2.0) to[short,o-o] (2,3.0);
\draw (-2,3.0) to[short,o-] (-2,-0.0);
\draw (0,2.0) to[R,l=$R$,-o] (2,2.0);
\draw (1,-3.0) to[R,l=$R$] (-1,-3.0);
\draw (-2,-0.0) to[zzDo,l=$5V$,o-o] (0,-0.0);
\draw (2,-0.0) node[npn](Q1){Q1};
\draw (Q1.C) to[short] (2,1.0);
\draw (Q1.E) to[short] (2,-1.0);
\draw (Q1.B) to[short] (1,-0.0);
\end{circuitikz}
\end{figure}
