\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short,o-] (1,-0.0);
\draw (2,-3.0) to[short] (0,-3.0);
\draw (0,-3.0) to[short] (-2,-3.0);
\draw (-2,-3.0) to[short] (-2,-1.0);
\draw (-2,1.0) to[short] (-2,3.0);
\draw (-2,3.0) to[short] (0,3.0);
\draw (0,3.0) to[short] (0,2.0);
\draw (0,-3.0) to[short] (0,-2.0);
\draw (0,3.0) to[short] (4,3.0);
\draw (2,1.0) to[short] (4,1.0);
\draw (3,3.0) to[short,o-o] (3,3.0);
\draw (3,1.0) to[short,o-o] (3,1.0);
\draw (4,3.0) to[R,l=$R$] (4,1.0);
\draw (0,2.0) to[R,l=$R$,-o] (0,-0.0);
\draw (2,-1.0) to[R,l=$7\Omega  2.5W$] (2,-3.0);
\draw (-2,1.0) to[battery1,l=$9V$] (-2,-1.0);
\draw (0,-2.0) to[zzDo,l=$3.6V$,-o] (0,-0.0);
\draw (2,-0.0) node[npn](Q1){Q1};
\draw (Q1.C) to[short] (2,1.0);
\draw (Q1.E) to[short] (2,-1.0);
\draw (Q1.B) to[short] (1,-0.0);
\end{circuitikz}
\end{figure}
