\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[siunitx]{circuitikz}


%\usetikzlibrary{circuits.ee.IEC.relay}

\begin{document}

%\input{b1-4_como_resolver_circuitos.tex}
%\input{b1-5_como_como_utilizar_leyes_kichhoff_y_ohm.tex}
%\input{b1-6_te_explico_como_utilizar.tex}
%\input{b1-7_como_usar_el_divisor.tex}
%\input{b1-8_como_saber_la.tex}
%\input{b1-9_como_usar_divisores.tex}
%\input{b1-10_como_como_utilizar_falta_switch.tex}
%\input{b1-10_como_como_utilizar_falta_switch_b.tex}

% Faltan figuras de potenciómetros.
%\input{b1-11-trucos_con_potenciómetros_1.tex}
%\input{b1-11_trucos_con_potenciómetros.tex} % Revisar

% %\input{b1-14_puente_Wheatstone.tex}
%\input{b1-15_conversion_delta_estrella_f1a.tex}
%\input{b1-16_la_magia_de_resolver.tex}


%\input{b1-17_como_usar_teorema.tex}
%\input{b1-17_como_usar_teorema_a.tex}
%\input{b1-17_como_usar_teorema_b.tex}
%\input{b1-17_como_usar_teorema_c.tex}
%\input{b1-17_como_usar_teorema_d.tex}
%\input{b1-17_como_usar_teorema_e.tex}

%\input{b1-18_entenderas_el_teorema_a.tex}
%\input{b1-18_entenderas_el_teorema_b.tex}
%\input{b1-18_entenderas_el_teorema_c.tex}
%\input{b1-18_entenderas_el_teorema_d.tex}

%\input{b1-19_como_usar_thevenin_a.tex}
%\input{b1-19_como_usar_thevenin_b.tex}
%\input{b1-19_como_usar_thevenin_c.tex}
%\input{b1-19_como_usar_thevenin_d.tex}
%\input{b1-19_como_usar_thevenin_e.tex}
%\input{b1-19_como_usar_thevenin_f.tex}
%\input{b1-19_como_usar_thevenin_g.tex}
%\input{b1-19_como_usar_thevenin_h.tex}

%\input{b1-20_reto_electronico.tex}
%\input{b1-20_reto_electronico_b.tex}
%\input{b1-20_reto_electronico_c.tex}

%\input{b1-21_como_resolver_circuito.tex}
%\input{b1-21_como_resolver_circuito_b.tex}
%\input{b1-21_como_resolver_circuito_c.tex}

%\input{b1-22_clase_12.2:_ejercicio_resuelto.tex}
%\input{b1-22_clase_12.2:_ejercicio_resuelto_b.tex}
%\input{b1-22_clase_12.2:_ejercicio_resuelto_c.tex}

%\input{b1-23_clase_12.3:_truco.tex}
%\input{b1-23_clase_12.3:_truco_b.tex}
%\input{b1-23_clase_12.3:_truco_c.tex}

%\input{b1-24_clase_13:_truco.tex}
%\input{b1-24_clase_13:_truco_b.tex}

%\input{b1-25_clase_14:_truco.tex}

%\input{b1-26_clase_15:_metodo.tex}

%\input{b1-27_clase_15.1:_circuito_resuelto.tex}

%\input{b1-28_clase_15.2:_circuito_examen.tex}

%\input{b1-29_acoplamiento_baterias.tex}

%\input{b1-33_como_resolver_circuito.tex}

%\input{b1-33_como_resolver_circuito_b.tex}

%\input{b1-33_como_resolver_circuito_c.tex}

%\input{b2-4_que_hace_un_condensador.tex}

%\input{b2-4_que_hace_un_condensador_b.tex}

%\input{b2-4_que_hace_un_condensador_c.tex}

%\input{b2-4_que_hace_un_condensador_d.tex}

%\input{b2-5_que_hace_un_condensador.tex}

%\input{b2-5_que_hace_un_condensador_b.tex}

%\input{b2-6_que_hace_un_condensador-f2.tex}

%\input{b2-6_que_hace_un_condensador_f1.tex}

%\input{b2-7_como_funciona_circuito_rc_a.tex}

%\input{b2-7_como_funciona_circuito_rc_b.tex}

%\input{b2-8_condensadores_serie_dc.tex}

%\input{b2-9_clase_18.3_condensadores_serie_dc.tex}

%\input{b2-10_condensadores_paralelo_dc.tex}

%\input{b2-12_que_hace_una_bobina_dc_1.tex}

%\input{b2-13_que_hace_una_bobina_dc_2.tex}

%\input{b2-14_bobina_y_condensador_juntos_dc.tex}

%\input{b2-15_que_hace_bobina_ac.tex}

%\input{b2-16_que_hace_condensador_ac.tex}

%\input{b2-17_que_hace_resistencia_ac.tex}

%\input{b2-18_bobina_con_resistencia_en_ac.tex}

%\input{b2-19_como_medir_autoinduccion_y_resistencia_bobina.tex}

%\input{b2-20_que_hacen_juntos_condensador_resistencia_ac.tex}

%\input{b2-20_que_hacen_juntos_condensador_resistencia_ac_b.tex}

%\input{b2-21_que_potencias_hay.tex}

%\input{b2-24_clase_27:_como.tex}

%\input{b2-24_clase_27:_como_b.tex}

%\input{b2-24_clase_27:_como_c.tex}

%\input{b2-24_clase_27:_como_d.tex}

%\input{b2-25_clase_27.1_analsis.tex}

%\input{b2-25_clase_27.1_analsis_b.tex}

%\input{b2-26_analsis_resonancia.tex}

%\input{b2-27_analisis_de_resonancia.tex}

%\input{b2-29_circuito_desfasador.tex}

%\input{b2-29_circuito_desfasador_b.tex}

%\input{b2-30_reto_que_intensidad_debes_medir_en_ac.tex}

%\input{b2-33_la_mas_simple_protección.tex}

%\input{b3-2_como_saber_cuando.tex}

%\input{b3-2_como_saber_cuando_b.tex}

%\input{b3-2_como_saber_cuando_c.tex}

%\input{b3-3_clase_30.2:_circuito_limitador.tex}

%\input{b3-3_clase_30.2:_circuito_limitador_b.tex}

%\input{b3-5_clase_32:_rectificador.tex}

%\input{b3-6_como_funciona_rectificador.tex}

%\input{b3-6_como_funciona_rectificador_b.tex}

%\input{b3-7_rectificador_en_puente.tex}

%\input{b3-10_clase_33.2:_selector.tex}

%\input{b3-10_clase_33.2:_selector_b.tex}

%\input{b3-11_reto_electronico.tex}

%\input{b3-11_no_hagas_estos.tex}

%\input{b3-11_no_hagas_estos_b.tex}

%\input{b3-16_como_funciona_un.tex}

%\input{b3-16_como_funciona_un_b.tex}

%\input{b3-17_clase_35.1.tex}

%\input{b3-18_clase_36.tex}

%\input{b3-19_clase_37.tex}

%\input{b3-19_clase_37_b.tex}

%\input{b3-19_clase_37_c.tex}

%\input{b3-20_fuente_tension.tex}

%\input{b3-20_fuente_tension_b.tex}

%\input{b3-20_fuente_tension_c.tex}

%\input{b3-20_fuente_tension_d.tex}

%\input{b3-21_reto_electronico.tex}

%\input{b3-25_diseno_circuito_driver.tex}

%\input{b3-29_conexion_correcta_en.tex}

%\input{b4-2_como_analizar_funcionamiento.tex}

%\input{b4-4_como_funciona_circuito.tex}

%\input{b4-5_como_funciona_y.tex}

%\input{b4-6_como_disenar_una.tex}

%\input{b4-13_como_funciona_y.tex}

%\input{b4-14_como_funciona_transistor.tex}

%\input{b4-14_como_funciona_transistor_b.tex}

%\input{b4-15_como_funciona_mosfet.tex}

%\input{b4-16_como_hacer_trabajar.tex}

%\input{b4-18_control_pwm_para.tex}

%\input{b4-21_como_trabaja_este.tex}

%\input{b4-23_conexion_correcta_en.tex}

%\input{b4-25_sencillo_regulador_luminosidad.tex}

%\input{b4-26_como_disenar_tu.tex}

\input{b4-27_impresionante_circuito_inversor.tex}

%\input{.tex}
%\input{.tex}
%\input{.tex}
%\input{.tex}
%\input{.tex}
%\input{.tex}
%\input{.tex}
%\input{.tex}
%\input{.tex}
%\input{.tex}


\end{document}
