\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[R,l=$R_2{=}100k\Omega$] (0,4.0);
\draw (2,4.0) to[R,l=$R_1{=}42K2\Omega$,name=R] (2,2.0);
\draw (4,2.0) to[pR,mirror,l=$R_4{=}820\Omega$, name=P] (4,-0.0);
\draw (8,4.0) to[battery1,l=$V{=}12V$] (8,-0.0);
\draw (0,-0.0) to[short] (0,-1.0);
\draw (0,-1.0) node[ground]{};
\draw (8,4.0) to[R,l=$R_3{=}30k\Omega$] (2,4.0);
\draw (2,4.0) to[short] (0,4.0);
\draw (0,-0.0) to[short] (8,-0.0);
\draw (1,4.0) to[short] (1,4.0);
\draw (2,2.0) to[short] (R|-P.wiper);
\draw (R|-P.wiper) to[short] (P.wiper);
\end{circuitikz}
\end{figure}
