\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}
\draw (0,-0.0) to[short,o-,l=$F$] (10,-0.0);
\draw (12,-0.0) to[C,l=$C{=}10\mu F$] (12,-2.0);
\draw (12,-2.0) to[short] (11,-2.0);
\draw (12,-0.0) to[short] (11,-0.0);
\draw (11,-0.0) to[switch] (10,0.0);
\draw (11,-2.0) to[switch] (10,-2.0);
\draw (10,-2.0) to[short,-o,l=$N$] (0,-2.0);
\draw (2,-0.0) to[short,*-] (2,-5.0);
\draw (5,-2.0) to[short,*-] (5,-5.0);
\draw (4,-5.0) to[short] (5,-5.0);
\draw (2,-5.0) to[short] (3,-5.0);
\draw (6,-0.0) to[short,*-] (6,-5.0);
\draw (6,-5.0) to[short] (7,-5.0);
\draw (3,-5.0) to[lamp] (4,-5.0);
\draw (7,-5.0) to[Telmech=M,n=motor] (8, -5.0) -- (9,-5.0);

\draw (9,-5.0) to[short,-*] (9,-2.0);
\end{circuitikz}
\end{figure}
