\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[siunitx]{circuitikz}

%opening
\title{El transistor}
\author{José M. González}

\begin{document}

\maketitle

\section{a}
\input{./image_src/npn_semi.tex}
\input{./image_src/npn_symbol.tex}
\input{./image_src/npn_equivalence.tex}
\input{image_src/npn_polarization.tex}


\input{image_src/polarizacion_directa.tex}
\input{image_src/realimentacion_emisor.tex}
\input{image_src/realimentacion_colector.tex}
\input{image_src/polarizacion_universal.tex}
\input{image_src/temporizador.tex}

\end{document}
