\begin{figure}[ht]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}

\draw
        (0,0) node[op amp] (opamp) {}
        (opamp.up) --++(0,0.5) node[vcc]{$+V_{cc}$}
        (opamp.down) --++(0,-0.5) node[vee]{$-V_{cc}$}

        (opamp.+) to[short,-*] ++(-0.5,0) coordinate (inop)

        (-4,1.5) to[pR,name=p1] ++(0,-2)

        (opamp.-) to[short] +(-1,0) -- (p1.wiper)
        
        (opamp.out) to[short,-*] +(1,0) coordinate (outop) to[short,-o] ++(2,0) node[right] {$V_{out}$}

        (inop) to[R,l_=$R_{in}$,-o] +(-3,0) node[left] (ve1) {$V_{in}$}
        

        (inop) |- ++(0,-2.5) coordinate(rup) to[R,l=$R_\Delta$, *-] (rup -|outop) to[short] (outop)
        (rup) to[R,l=$R_M$, -o] ++(0,-2.5) node[below] {$-V_{cc}$}
        (rup) node[left] {G}
        ;

\end{circuitikz}
\caption{Comparador con histéresis.}
\end{figure}
