\begin{figure}[ht]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}

\draw
        (0,0) node[op amp, yscale=-1] (opamp) {}
        (opamp.up) -- ++(0,-0.5) node[vee]{$V_{ee}$}
        (opamp.down) -- ++(0,0.5) node[vcc]{$V_{cc}$}


        (opamp.+) to[short,-o] +(-3,0) coordinate (inop)  node[left] {$V_{in}$}
        (opamp.out) to[short,-*] +(1,0) coordinate (outop) to[short,-o] ++(2,0) node[right] {$V_{out}$}

        (outop) to[R,l=$R_f$, -*] ++(0,-2.5) coordinate(rup) 
                to[R,l=$R_{in}$]     ++(0,-2) node[ground] {}
                
        (rup) -| (opamp.-)
        ;

\end{circuitikz}
\caption{Amplificador No Inversor.}
\end{figure}
