\begin{figure}[ht]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.5, capacitors/scale=0.5, diodes/scale=0.5, inductors/scale=0.5, scale=0.6}

\draw
        (0,0) node[op amp] (opamp) {}


        (opamp.+) -|  +(-.5,-2) node[ground] {}

        (opamp.-) to[short,-*] +(-1,0) coordinate (inop)
        (opamp.out) to[short,-*] +(1,0) coordinate (outop) to[short,-o] ++(2,0) node[right] {$V_{out}$}

        (inop) |- ++(0,2) coordinate(rup) to[R,l=$2R$] (rup -|outop) to[short] (outop)
        
        (inop) to[R,l_=$2R$,-o] ++(-3,0) coordinate (v3u) to[R,l=$2R$, -o] +(0,-3) node[below] (v3) {$V_3$}
        (v3u)  to[R,l_=$R$,-o]  ++(-3,0) coordinate (v2u) to[R,l=$2R$, -o] +(0,-3) node[below] (v2) {$V_2$}
        (v2u)  to[R,l_=$R$,-o]  ++(-3,0) coordinate (v1u) to[R,l=$2R$, -o] +(0,-3) node[below] (v2) {$V_1$}
        (v1u)  to[R,l_=$R$,-o]  ++(-3,0) coordinate (v0u) to[R,l=$2R$, -o] +(0,-3) node[below] (v2) {$V_0$}
        
        (v0u)  to[R,l_=$2R$]    ++(-3,0) -- +(0,-1) node[ground] {};
        ;

\end{circuitikz}
\caption{Convertidor Analógico Digital R-2R.}
\end{figure}
