\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}

\draw
        (0,0) node[op amp] (opamp) {}
        (opamp.up) --++(0,0.5) node[vcc]{$V_{cc}$}
        (opamp.down) --++(0,-0.5) node[vee]{$V_{ee}$}

        (opamp.+) -|  +(-.5,-2) node[ground] {}

        (opamp.-) to[short,-*] +(-1,0) coordinate (inop)
        (opamp.out) to[short,-*] +(1,0) coordinate (outop) to[short,-o] ++(2,0) node[right] {$V_{out}$}

        (inop) to[R,l_=$R_1$,-o] +(-3,0) node[left] (ve1) {$V_{in1}$}
        ($(inop) - (0,1)$) to[R,l_=$R_2$,-o] +(-3,0) node[left] (ve2) {$V_{in2}$}
        (inop) to[short] +(0,-1)

        (inop) |- ++(0,2) coordinate(rup) to[R,l=$R_f$] (rup -|outop) to[short] (outop);
        ;

\end{circuitikz}
\caption{Sumador.}
\end{figure}
