\begin{figure}[ht]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}

\draw
        % OpAmp
        (0,0) node[op amp] (opamp) {}
        (opamp.up) --++(0,0.5) node[vcc]{$+V_{cc}$}
        (opamp.down) --++(0,-0.5) node[vee]{$-V_{cc}$}

        % First Input
        (-4,1.5) to[short,o-] node[above] {$V_{cc}$} (-4,1.5) to[pR,name=P1] ++ (0,-2) node[ground] {}
        (opamp.-) to[short] (P1.wiper)

        (opamp.+) to[short] ++(-0.5,0) coordinate (inop)

        
        (opamp.out) to[short,-*] +(1,0) coordinate (outop) to[short,-o] ++(2,0) node[right] {$V_{out}$}

        
        (inop) -- ++(0,-2.5) coordinate(rup) to[short] (rup -|outop) coordinate (G) node[right] {G} to[R,l=$R_1$, *-] (outop)

        (G) to[R,l=$R_2$] ++(0,-2.5) coordinate (r2d)



        % Second Amplifier

        (0,-7) node[op amp] (opamp2) {}
        (opamp2.up) --++(0,0.5) node[vcc]{$+V_{cc}$}
        (opamp2.down) --++(0,-0.5) node[vee]{$-V_{cc}$}

        % First Input
        (-4,-6.5) to[short,o-] node[above] {$V_{cc}$} (-4,-6.5) to[pR,name=P2] ++ (0,-2) node[ground] {}
        (opamp2.+) to[short] (P2.wiper)

        (opamp2.out) |- ++(-3,2.5) |- (opamp2.-)
        (opamp2.out) -| (r2d)

        ;
\end{circuitikz}
\caption{Trigger Schmitt.}
\end{figure}
