\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}

 
    \draw   (0,0) node [below] {Emisor} to[short,o-] (0,.25);
\begin{scope}[minimum width=1cm]
    \draw   (0,.25) node [rectangle, draw,anchor=south, minimum height=0.75cm] (E) {N};
    \draw   node [rectangle, draw,anchor=south] at (E.north) (B) {P};
    \draw   node [rectangle, draw,anchor=south, minimum height=1.5cm] at (B.north) (C) {N};
\end{scope}

    \draw (C.north) to[short,-o] +(0,.25)  node [above] {Colector};
    \draw (B.west)  to[short,-o] +(-.25,0) node [left]  {Base};
    

\end{circuitikz}
\end{figure}
