\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}

 
    \draw   (0,0) node [npn] {NPN} (0,2);
    

\end{circuitikz}
\end{figure}
