\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}


    \draw (0,0) node[npn,name=trn] {} ;
    \draw (trn.C) to[R,i<=$I_C$,-*,l_=$R_C$] ++(0,1.5) coordinate(tk) to[short,-o] ++(0,.75) node [above] {Vcc};
    \draw (tk) -- ++(-1.5,0) coordinate (vt) to[R,l_=$R_1$] (vt |- trn.B)  coordinate (hb) -- (trn.B);
    \draw (trn.E) to[R,l=$R_E$] ++(0,-1) to[short,-*] ++(0,-.25) coordinate(RE) -- ++(0,-0.25) node[ground] {};
    
    \draw (hb) to[R,l_=$R_2$] (hb |-RE) -- (RE);
     
\end{circuitikz}
\end{figure}

