\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}


    \draw (0,0) node[npn,name=trn] {} ;
    \draw (trn.C) to[short,-*] ++(0,1) coordinate(tk) to[R,l_=$R_C$] ++(0,1.75) to[short,-o] ++(0,.15) node [above] {Vcc};
    \draw (tk) -- ++(-1.5,0) coordinate (vt) to[R,l_=$R_B$] (vt |- trn.B) -- (trn.B);
    \draw (trn.E)  -- ++(0,-0.25) node[ground] {};
     
\end{circuitikz}
\end{figure}

