\begin{figure}[h]
\centering
\begin{circuitikz}[american]
\ctikzset{resistors/scale=0.7, capacitors/scale=0.7, diodes/scale=0.7, inductors/scale=0.7}

    \ctikzset{relaycoil/.style={bipoles/generic/width=0.35,
        bipoles/generic/height=0.8}}

    \draw (0,0) node[npn,name=trn] {} ;
    \draw (trn.C)   to[generic, relaycoil,name=rc] ++(0,1.5) coordinate(tk)
                    to[short,-o] ++(0,.75) node [above] {Vcc};

    \draw (tk) -- ++(-.75,0) to[Do,invert,*-] ++(0,-1.5) to[short,-*] ++(0.75,0);

    \draw (tk) -- ++(-1.5,0) coordinate (vt)
                    to[R,l_=$R_1{=}$ \SI{10}{\kilo\ohm}] (vt |- trn.B)  coordinate (hb)
                    -- (trn.B);
    \draw (trn.E) to[zzDo,l_=$v_Z$, v^<=\SI{5.1}{\V}, voltage=straight, invert] ++(0,-1) to[short,-*] ++(0,-.25) coordinate(RE) -- ++(0,-0.25) node[ground] {};
    
    \draw (hb) to[eC,l_=$C{=}\SI{100}{\uF}$] (hb |-RE) coordinate(eC) -- (RE);
    \draw (hb) to[R,l=$R_2{=}$ \SI{100}{\ohm}] +(-4,0) coordinate (ss) to[spst, invert, mirror]  (ss |- eC) -- (eC);

     
     \draw (2,0) to[spst,name=sswit] ++(0,3) -- ++(4,0) to[lamp] ++(0,-3) -- (2,0);

     \draw[dashed] [anchor=south east](rc) -- (sswit);
\end{circuitikz}
\end{figure}

